# the-great-analysis-challenge

./: .dockerignore  .env  .gitignore  AGENTS.md  AI_ALGORITHM_SPEC.md  CHESS_ENGINE_SPECS.md  CONTRIBUTING.md  CONVENTIONS.md  Dockerfile  ERROR_ANALYSIS_GUIDE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  LANGUAGE_STATISTICS_README.md  Makefile  QUARANTINE_SUMMARY.md  README.md  README_IMPLEMENTATION_GUIDELINES.md  ai_output.txt  board_output.txt  bug-patterns.md  build-local.sh  build_website.py  check_features.py  check_statistics_freshness.py  demo-error-analysis.sh  docker-compose.yml  docker_test_comprehensive.sh  docker_test_offline.sh  fen_output.txt  help_output.txt  language_statistics.yaml  llms.txt  package.json  perft_output.txt  run_tests_docker.sh  test_harness.py  test_local.sh  test_suite.json  test_summary.md  tsconfig.json  (+2 more)
.github/: PULL_REQUEST_TEMPLATE.md  README.md  WORKFLOWS.md  copilot-instructions.md  test-triage.py  test-workflow-locally.sh
benchmark_reports/: benchmark_output_crystal.txt  benchmark_output_dart.txt  benchmark_output_gleam.txt  benchmark_output_go.txt  benchmark_output_julia.txt  benchmark_output_kotlin.txt  benchmark_output_nim.txt  benchmark_output_python.txt  benchmark_output_ruby.txt  benchmark_output_rust.txt  benchmark_output_typescript.txt  benchmark_output_zig.txt  performance_data_crystal.json  performance_data_dart.json  performance_data_gleam.json  performance_data_go.json  performance_data_julia.json  performance_data_nim.json  performance_data_python.json  performance_data_rescript.json  performance_data_rust.json  performance_data_zig.json  performance_report_crystal.txt  performance_report_dart.txt  performance_report_elm.txt  performance_report_gleam.txt  performance_report_go.txt  performance_report_haskell.txt  performance_report_julia.txt  performance_report_kotlin.txt  performance_report_mojo.txt  performance_report_nim.txt  performance_report_python.txt  performance_report_rescript.txt  performance_report_ruby.txt  performance_report_rust.txt  performance_report_swift.txt  performance_report_typescript.txt  performance_report_zig.txt
crystal/: .dockerignore  shard.yml
dart/: Dockerfile  pubspec.yaml
docs/: CONTRIBUTING.md  DURATION_OUTPUT.md  IMPLEMENTATION_GUIDELINES.md  ISSUE_TRIAGE_WORKFLOW.md  README.md  index.html  source_crystal.html  source_dart.html  source_elm.html  source_gleam.html  source_go.html  source_haskell.html  source_julia.html  source_kotlin.html  source_lua.html  source_mojo.html  source_nim.html  source_php.html  source_python.html  source_rescript.html  source_ruby.html  source_rust.html  source_swift.html  source_typescript.html  source_zig.html  style.css
gleam/: Dockerfile  README.md
go/: Dockerfile  go.mod
haskell/: chess  chess.cabal
implementations-wip/: README.md
implementations/java/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
implementations/java/src/main/java/: AI.java  Board.java  Chess.java  GameState.java  Move.java  Piece.java  PieceColor.java  PieceType.java
julia/: README.md  chess.jl  chess_test.jl  debug_fen.jl  debug_fen2.jl  run.sh
kotlin/: README.md  build.gradle.kts  gradlew
memory/: 2026-03-25.harness-docker-cleanup.md
mojo/: Dockerfile  README.md  chess.mojo
nim/: Dockerfile  README.md  chess  chess.nim
python/: .gitignore  Dockerfile  README.md  chess.py  main.py  pylintrc  pyproject.toml  requirements.txt  test_engine.py
quarantine/: README.md
reports/: bun-concurrency.json  bun.json  bun.out.txt  c-concurrency.json  c-concurrency.status.json  c-stress.out.txt  c-stress.status.json  c.json  c.out.txt  crystal-concurrency.json  crystal-concurrency.status.json  crystal-stress.out.txt  crystal-stress.status.json  crystal.json  crystal.out.txt  dart-concurrency.json  dart-concurrency.status.json  dart-stress.out.txt  dart-stress.status.json  dart.json  dart.out.txt  elixir-concurrency.json  elixir-concurrency.status.json  elixir-stress.out.txt  elixir-stress.status.json  elixir.json  elixir.out.txt  elm-concurrency.json  elm-concurrency.status.json  elm-stress.out.txt  elm-stress.status.json  elm.json  elm.out.txt  gleam-concurrency.json  gleam-concurrency.status.json  gleam-stress.out.txt  gleam-stress.status.json  gleam.json  gleam.out.txt  go-concurrency.json  (+99 more)
rescript/: bsconfig.json  package.json
ruby/: .dockerignore  Gemfile  analyze.rb
rust/: Cargo.toml  Dockerfile
scripts/: analyze_python_tools.py  chess_metadata.py  get_metadata.py  (+7 more)
(+770 files in other folders)
