🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing bun implementation
Path: implementations/bun
============================================================
📏 Source size: 669 LOC across 4 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-bun .
  ✅ Docker build completed in 0.58s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:16:49
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bun          completed  669      -/-MB              0.2s/7MB           0.2s/7MB           65.3s/62MB                1/1              2/14              

============================================================
DETAILED RESULTS: BUN
============================================================

TIMING BREAKDOWN:
  docker build image: 0.58s
  make analyze: 0.17s
  make test: 0.16s
  make test-chess-engine: 65.27s
  make test (internal mirror): 0.16s
  test v2 full seconds: 65.27s

SOURCE SIZE:
  Source LOC: 669 (files: 4)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 253.96 ms/KLOC
  Runtime: 235.35 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.1MB, Avg 98.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 6.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 61.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.58s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.17s)
  make test: ✅ (0.16s)
  make test-chess-engine (track=v2-full): ❌ (65.27s)
  make test score: 1/1
  make test-chess-engine score: 2/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing bun implementation at implementations/bun
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Position 

================================================================================
📄 JSON results saved to reports/bun.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
