🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing bun implementation
Path: implementations/bun
============================================================
📏 Source size: 669 LOC across 4 files, 6523 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-bun .
  ✅ Docker build completed in 0.50s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 11:43:10
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bun          completed  6523       669      -/-MB              0.2s/7MB           0.2s/7MB           70.1s/62MB                1/1              2/16              

============================================================
DETAILED RESULTS: BUN
============================================================

TIMING BREAKDOWN:
  docker build image: 0.50s
  make analyze: 0.19s
  make test: 0.19s
  make test-chess-engine: 70.07s
  make test (internal mirror): 0.19s
  test v2 full seconds: 70.07s

SOURCE SIZE:
  Source LOC: 669 (files: 4)
  TOKENS (tokens-v2): 6523

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 288.70 ms/KLOC
  Runtime: 285.55 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.4MB, Avg 97.6MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 61.7MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.50s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.19s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (70.07s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing bun implementation at implementations/bun
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Running

================================================================================
📄 JSON results saved to reports/bun.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
