🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing bun implementation
Path: implementations/bun
============================================================
📏 Source size: 669 LOC across 4 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (includes analysis and build)...
  🔧 Running: docker build -t chess-bun .
  ✅ Docker build completed in 0.30s
  🔍 Running static analysis...
    🔧 Running: make analyze
  ♟️  Running chess engine tests...
    🔧 Running: make test
  🧪 Running shared track suite (v2-full)...
  ❌ Docker tests failed in phases: track_v2-full

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 09:11:53
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     LOC      Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
bun          completed  669          0.2s     0.3s     0.2s      110MB 0/1     

============================================================
DETAILED RESULTS: BUN
============================================================

TIMING BREAKDOWN:
  Build Seconds: 0.30s
  Analyze Seconds: 0.19s
  Test Seconds: 0.19s
  Test V1 Seconds: 0.19s
  Test V2 Full Seconds: 73.12s

SOURCE SIZE:
  Source LOC: 669 (files: 4)

NORMALIZED METRICS:
  Build: 447.48 ms/KLOC
  Analyze: 287.67 ms/KLOC
  Runtime: 287.20 ms/KLOC

MEMORY USAGE:
  Build: Peak 110.3MB, Avg 82.7MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.4MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ track_v2-full

DOCKER TESTS:
  Build: ✅ (0.30s)
  Test: ✅ (0.19s)

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing bun implementation at implementations/bun
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Position 

================================================================================
📄 JSON results saved to reports/bun.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
