⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing bun implementation
Path: implementations/bun
============================================================
📏 Source size: 1261 LOC across 4 files, 10101 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-bun .
  ✅ Docker build completed in 1.59s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 1.6s, make build: skipped, make analyze: 0.3s, make test: 0.3s, make test-chess-engine: 10.9s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 00:40:30
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bun          completed  10101      1261     -/-MB              0.3s/4MB           0.3s/4MB           10.9s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: BUN
============================================================

TIMING BREAKDOWN:
  docker build image: 1.59s
  make analyze: 0.34s
  make test: 0.27s
  make test-chess-engine: 10.89s
  make test (internal mirror): 0.27s
  test v2 full seconds: 10.89s

SOURCE SIZE:
  Source LOC: 1261 (files: 4)
  TOKENS (tokens-v2): 10101

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 267.38 ms/KLOC
  Runtime: 215.09 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 4.3MB, Avg 0.0MB
  Test: Peak 3.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (1.59s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.34s)
  make test: ✅ (0.27s)
  make test-chess-engine (track=v2-full): ✅ (10.89s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/bun.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
