================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-06-28T07:21:01.137Z
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
c            failed     17898      2406     903ms, - MB        181ms, - MB        928ms, - MB        18.8s, - MB               1/1              16/26             

============================================================
DETAILED RESULTS: C
============================================================
Implementation: /home/runner/work/the-great-analysis-challenge/the-great-analysis-challenge/implementations/c
Track: v2-full
Profile: full
Status: failed
Errors:
  - track v2-full suite failed: 16/26 checks passed
  - track v2-full failing checks: Go Movetime, Book Load Stats, Book AI Move, Trace Level, Trace Report, Trace Export File, Trace Chrome File, Trace Reset, Concurrency Quick Fixture, Concurrency Full Fixture
Timings:
  - image_build_seconds: 20.1s
  - build_seconds: 903ms
  - analyze_seconds: 181ms
  - test_seconds: 928ms
  - test_chess_engine_seconds: 18.8s
  - test_v2_full_seconds: 18.8s
Metrics: TOKENS=17,898, LOC=2,406
