🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing crystal implementation
Path: implementations/crystal
============================================================
📏 Source size: 1692 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-crystal .
  ✅ Docker build completed in 0.25s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:21:02
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
crystal      completed  1692     1.3s/250MB         1.0s/195MB         2.4s/524MB         9.8s/62MB                 1/1              5/16              

============================================================
DETAILED RESULTS: CRYSTAL
============================================================

TIMING BREAKDOWN:
  docker build image: 0.25s
  make build: 1.30s
  make analyze: 0.97s
  make test: 2.39s
  make test-chess-engine: 9.83s
  make test (internal mirror): 2.39s
  test v2 full seconds: 9.83s

SOURCE SIZE:
  Source LOC: 1692 (files: 7)

NORMALIZED METRICS:
  Build: 770.20 ms/KLOC
  Analyze: 571.74 ms/KLOC
  Runtime: 1411.13 ms/KLOC

MEMORY USAGE:
  Image: Peak 115.8MB, Avg 85.0MB
  Build: Peak 250.4MB, Avg 0.0MB
  Analyze: Peak 195.3MB, Avg 0.0MB
  Test: Peak 524.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.3MB, Avg 60.3MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.25s)
  make build: ✅ (1.30s)
  make analyze: ✅ (0.97s)
  make test: ✅ (2.39s)
  make test-chess-engine (track=v2-full): ❌ (9.83s)
  make test score: 1/1
  make test-chess-engine score: 5/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing crystal implementation at implementations/crystal
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✓
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗

================================================================================
📄 JSON results saved to reports/crystal.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
