🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing crystal implementation
Path: implementations/crystal
============================================================
📏 Source size: 1692 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-crystal .
  ✅ Docker build completed in 0.34s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:14:45
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
crystal      completed  1692     1.3s/248MB         0.9s/196MB         2.4s/524MB         8.4s/61MB                 1/1              5/14              

============================================================
DETAILED RESULTS: CRYSTAL
============================================================

TIMING BREAKDOWN:
  docker build image: 0.34s
  make build: 1.26s
  make analyze: 0.94s
  make test: 2.38s
  make test-chess-engine: 8.41s
  make test (internal mirror): 2.38s
  test v2 full seconds: 8.41s

SOURCE SIZE:
  Source LOC: 1692 (files: 7)

NORMALIZED METRICS:
  Build: 746.18 ms/KLOC
  Analyze: 553.77 ms/KLOC
  Runtime: 1404.55 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.3MB, Avg 93.0MB
  Build: Peak 248.5MB, Avg 0.0MB
  Analyze: Peak 195.5MB, Avg 0.0MB
  Test: Peak 524.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.5MB, Avg 59.2MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.34s)
  make build: ✅ (1.26s)
  make analyze: ✅ (0.94s)
  make test: ✅ (2.38s)
  make test-chess-engine (track=v2-full): ❌ (8.41s)
  make test score: 1/1
  make test-chess-engine score: 5/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing crystal implementation at implementations/crystal
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✓
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 P

================================================================================
📄 JSON results saved to reports/crystal.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
