🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing crystal implementation
Path: implementations/crystal
============================================================
📏 Source size: 1692 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-crystal .
  ✅ Docker build completed in 0.32s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:13:55
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
crystal      completed  1692     1.3s/248MB         1.0s/195MB         2.5s/525MB         8.4s/61MB                 1/1              5/14              

============================================================
DETAILED RESULTS: CRYSTAL
============================================================

TIMING BREAKDOWN:
  docker build image: 0.32s
  make build: 1.27s
  make analyze: 0.97s
  make test: 2.45s
  make test-chess-engine: 8.41s
  make test (internal mirror): 2.45s
  test v2 full seconds: 8.41s

SOURCE SIZE:
  Source LOC: 1692 (files: 7)

NORMALIZED METRICS:
  Build: 751.89 ms/KLOC
  Analyze: 574.60 ms/KLOC
  Runtime: 1447.99 ms/KLOC

MEMORY USAGE:
  Image: Peak 113.4MB, Avg 67.5MB
  Build: Peak 247.9MB, Avg 0.0MB
  Analyze: Peak 195.3MB, Avg 0.0MB
  Test: Peak 525.4MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.5MB, Avg 59.1MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.32s)
  make build: ✅ (1.27s)
  make analyze: ✅ (0.97s)
  make test: ✅ (2.45s)
  make test-chess-engine (track=v2-full): ❌ (8.41s)
  make test score: 1/1
  make test-chess-engine score: 5/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing crystal implementation at implementations/crystal
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✓
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 P

================================================================================
📄 JSON results saved to reports/crystal.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
