⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing crystal implementation
Path: implementations/crystal
============================================================
📏 Source size: 1989 LOC across 7 files, 11632 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-crystal .
  ✅ Docker build completed in 30.83s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 30.8s, make build: 3.8s, make analyze: 3.1s, make test: 7.5s, make test-chess-engine: 10.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 12:31:44
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
crystal      completed  11632      1989     3.8s/293MB         3.1s/220MB         7.5s/603MB         10.4s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: CRYSTAL
============================================================

TIMING BREAKDOWN:
  docker build image: 30.83s
  make build: 3.83s
  make analyze: 3.06s
  make test: 7.49s
  make test-chess-engine: 10.45s
  make test (internal mirror): 7.49s
  test v2 full seconds: 10.45s

SOURCE SIZE:
  Source LOC: 1989 (files: 7)
  TOKENS (tokens-v2): 11632

NORMALIZED METRICS:
  Build: 1923.66 ms/KLOC
  Analyze: 1539.72 ms/KLOC
  Runtime: 3763.65 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 292.6MB, Avg 0.0MB
  Analyze: Peak 219.9MB, Avg 0.0MB
  Test: Peak 603.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (30.83s)
  make build: ✅ (3.83s)
  make analyze: ✅ (3.06s)
  make test: ✅ (7.49s)
  make test-chess-engine (track=v2-full): ✅ (10.45s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/crystal.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
