🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing dart implementation
Path: implementations/dart
============================================================
📏 Source size: 1739 LOC across 13 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-dart .
  ✅ Docker build completed in 0.25s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.2s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 11.2s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:14:43
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dart         completed  1739     -/-MB              0.2s/7MB           0.2s/7MB           11.2s/62MB                1/1              14/14             

============================================================
DETAILED RESULTS: DART
============================================================

TIMING BREAKDOWN:
  docker build image: 0.25s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 11.23s
  make test (internal mirror): 0.18s
  test v2 full seconds: 11.23s

SOURCE SIZE:
  Source LOC: 1739 (files: 13)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 107.14 ms/KLOC
  Runtime: 105.80 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.3MB, Avg 85.2MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.9MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.7MB, Avg 59.9MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.25s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ✅ (11.23s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/dart.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
