🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing dart implementation
Path: implementations/dart
============================================================
📏 Source size: 1739 LOC across 13 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-dart .
  ✅ Docker build completed in 0.59s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.6s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 8.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:15:23
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dart         completed  1739     -/-MB              0.2s/7MB           0.2s/7MB           8.4s/62MB                 1/1              14/14             

============================================================
DETAILED RESULTS: DART
============================================================

TIMING BREAKDOWN:
  docker build image: 0.59s
  make analyze: 0.21s
  make test: 0.19s
  make test-chess-engine: 8.43s
  make test (internal mirror): 0.19s
  test v2 full seconds: 8.43s

SOURCE SIZE:
  Source LOC: 1739 (files: 13)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 121.13 ms/KLOC
  Runtime: 111.67 ms/KLOC

MEMORY USAGE:
  Image: Peak 113.8MB, Avg 98.9MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.0MB, Avg 0.0MB
  Test: Peak 7.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.7MB, Avg 59.4MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.59s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.21s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ✅ (8.43s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/dart.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
