🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing dart implementation
Path: implementations/dart
============================================================
📏 Source size: 2052 LOC across 13 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-dart .
  ✅ Docker build completed in 0.35s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: 0.2s, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 13.7s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 21:59:22
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
dart         completed  2052     0.2s/6MB           0.2s/7MB           0.2s/7MB           13.7s/62MB                1/1              14/14             

============================================================
DETAILED RESULTS: DART
============================================================

TIMING BREAKDOWN:
  docker build image: 0.35s
  make build: 0.19s
  make analyze: 0.18s
  make test: 0.18s
  make test-chess-engine: 13.71s
  make test (internal mirror): 0.18s
  test v2 full seconds: 13.71s

SOURCE SIZE:
  Source LOC: 2052 (files: 13)

NORMALIZED METRICS:
  Build: 93.00 ms/KLOC
  Analyze: 88.39 ms/KLOC
  Runtime: 88.91 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.4MB, Avg 90.1MB
  Build: Peak 6.3MB, Avg 0.0MB
  Analyze: Peak 6.9MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 60.4MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.35s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.18s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ✅ (13.71s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/dart.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
