================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-05-17T06:57:28.180Z
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elixir       failed     13759      2084     579ms, - MB        1s, - MB           613ms, - MB        20.3s, - MB               1/1              16/26             

============================================================
DETAILED RESULTS: ELIXIR
============================================================
Implementation: /home/runner/work/the-great-analysis-challenge/the-great-analysis-challenge/implementations/elixir
Track: v2-full
Profile: full
Status: failed
Errors:
  - track v2-full suite failed: 16/26 checks passed
  - track v2-full failing checks: Go Movetime, Book Load Stats, Book AI Move, Trace Level, Trace Report, Trace Export File, Trace Chrome File, Trace Reset, Concurrency Quick Fixture, Concurrency Full Fixture
Timings:
  - image_build_seconds: 23.7s
  - build_seconds: 579ms
  - analyze_seconds: 1s
  - test_seconds: 613ms
  - test_chess_engine_seconds: 20.3s
  - test_v2_full_seconds: 20.3s
Metrics: TOKENS=13,759, LOC=2,084
