🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing elm implementation
Path: implementations/elm
============================================================
📏 Source size: 1663 LOC across 7 files, 7868 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-elm .
  ✅ Docker build completed in 0.37s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 14:23:37
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elm          completed  7868       1663     0.2s/7MB           0.2s/5MB           0.2s/7MB           9.8s/62MB                 1/1              3/16              

============================================================
DETAILED RESULTS: ELM
============================================================

TIMING BREAKDOWN:
  docker build image: 0.37s
  make build: 0.19s
  make analyze: 0.18s
  make test: 0.18s
  make test-chess-engine: 9.78s
  make test (internal mirror): 0.18s
  test v2 full seconds: 9.78s

SOURCE SIZE:
  Source LOC: 1663 (files: 7)
  TOKENS (tokens-v2): 7868

NORMALIZED METRICS:
  Build: 117.00 ms/KLOC
  Analyze: 107.33 ms/KLOC
  Runtime: 106.35 ms/KLOC

MEMORY USAGE:
  Image: Peak 115.9MB, Avg 92.8MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 4.6MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 59.8MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.37s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.18s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (9.78s)
  make test score: 1/1
  make test-chess-engine score: 3/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing elm implementation at implementations/elm
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✓
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Running

================================================================================
📄 JSON results saved to reports/elm.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
