🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing elm implementation
Path: implementations/elm
============================================================
📏 Source size: 1787 LOC across 9 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-elm .
  ✅ Docker build completed in 0.61s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:17:13
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
elm          completed  1787     0.2s/5MB           0.2s/6MB           0.2s/7MB           8.4s/62MB                 1/1              3/14              

============================================================
DETAILED RESULTS: ELM
============================================================

TIMING BREAKDOWN:
  docker build image: 0.61s
  make build: 0.19s
  make analyze: 0.19s
  make test: 0.19s
  make test-chess-engine: 8.38s
  make test (internal mirror): 0.19s
  test v2 full seconds: 8.38s

SOURCE SIZE:
  Source LOC: 1787 (files: 9)

NORMALIZED METRICS:
  Build: 104.63 ms/KLOC
  Analyze: 109.12 ms/KLOC
  Runtime: 104.24 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.5MB, Avg 99.9MB
  Build: Peak 5.1MB, Avg 0.0MB
  Analyze: Peak 6.3MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 59.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.61s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (8.38s)
  make test score: 1/1
  make test-chess-engine score: 3/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing elm implementation at implementations/elm
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✓
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Position 

================================================================================
📄 JSON results saved to reports/elm.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
