================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-06-14T07:35:10.811Z
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        failed     44372      4275     192ms, - MB        312ms, - MB        447ms, - MB        20.7s, - MB               1/1              20/26             

============================================================
DETAILED RESULTS: GLEAM
============================================================
Implementation: /home/runner/work/the-great-analysis-challenge/the-great-analysis-challenge/implementations/gleam
Track: v2-full
Profile: full
Status: failed
Errors:
  - track v2-full suite failed: 20/26 checks passed
  - track v2-full failing checks: Draws Command, Draws Repetition Detection, Draws Fifty Move Detection, History Command, History After Move, History After Undo
Timings:
  - image_build_seconds: 25.5s
  - build_seconds: 192ms
  - analyze_seconds: 312ms
  - test_seconds: 447ms
  - test_chess_engine_seconds: 20.7s
  - test_v2_full_seconds: 20.7s
Metrics: TOKENS=44,372, LOC=4,275
