⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing gleam implementation
Path: implementations/gleam
============================================================
📏 Source size: 14933 LOC across 31 files, 112398 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-gleam .
  ✅ Docker build completed in 6.66s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 6.7s, make build: 0.5s, make analyze: 0.7s, make test: 2.2s, make test-chess-engine: 11.2s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 17:21:43
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        completed  112398     14933    0.5s/13MB          0.7s/14MB          2.2s/85MB          11.2s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: GLEAM
============================================================

TIMING BREAKDOWN:
  docker build image: 6.66s
  make build: 0.55s
  make analyze: 0.69s
  make test: 2.25s
  make test-chess-engine: 11.17s
  make test (internal mirror): 2.25s
  test v2 full seconds: 11.17s

SOURCE SIZE:
  Source LOC: 14933 (files: 31)
  TOKENS (tokens-v2): 112398

NORMALIZED METRICS:
  Build: 36.50 ms/KLOC
  Analyze: 46.32 ms/KLOC
  Runtime: 150.48 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 13.1MB, Avg 0.0MB
  Analyze: Peak 14.1MB, Avg 0.0MB
  Test: Peak 85.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (6.66s)
  make build: ✅ (0.55s)
  make analyze: ✅ (0.69s)
  make test: ✅ (2.25s)
  make test-chess-engine (track=v2-full): ✅ (11.17s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/gleam.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
