🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing gleam implementation
Path: implementations/gleam
============================================================
📏 Source size: 0 LOC across 0 files
🧹 Clearing build cache...
🔧 Running: make clean
⚠️  make clean returned non-zero exit code: make: gleam: No such file or directory
make: *** [Makefile:24: clean] Error 127

✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-gleam .
  ✅ Docker build completed in 1.20s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:23:08
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        completed  0        0.4s/18MB          0.4s/7MB           0.8s/77MB          70.2s/62MB                1/1              0/16              

============================================================
DETAILED RESULTS: GLEAM
============================================================

TIMING BREAKDOWN:
  docker build image: 1.20s
  make build: 0.44s
  make analyze: 0.36s
  make test: 0.82s
  make test-chess-engine: 70.24s
  make test (internal mirror): 0.82s
  test v2 full seconds: 70.24s

SOURCE SIZE:
  Source LOC: 0 (files: 0)

MEMORY USAGE:
  Image: Peak 115.8MB, Avg 95.4MB
  Build: Peak 17.7MB, Avg 0.0MB
  Analyze: Peak 7.2MB, Avg 0.0MB
  Test: Peak 76.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 61.7MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (1.20s)
  make build: ✅ (0.44s)
  make analyze: ✅ (0.36s)
  make test: ✅ (0.82s)
  make test-chess-engine (track=v2-full): ❌ (70.24s)
  make test score: 1/1
  make test-chess-engine score: 0/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing gleam implementation at implementations/gleam
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Run

================================================================================
📄 JSON results saved to reports/gleam.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
