🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing gleam implementation
Path: implementations/gleam
============================================================
📏 Source size: 0 LOC across 0 files
🧹 Clearing build cache...
🔧 Running: make clean
⚠️  make clean returned non-zero exit code: make: gleam: No such file or directory
make: *** [Makefile:24: clean] Error 127

✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-gleam .
  ✅ Docker build completed in 1.12s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:15:36
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        completed  0        0.4s/18MB          0.4s/7MB           0.8s/75MB          52.9s/62MB                1/1              0/14              

============================================================
DETAILED RESULTS: GLEAM
============================================================

TIMING BREAKDOWN:
  docker build image: 1.12s
  make build: 0.42s
  make analyze: 0.38s
  make test: 0.82s
  make test-chess-engine: 52.91s
  make test (internal mirror): 0.82s
  test v2 full seconds: 52.91s

SOURCE SIZE:
  Source LOC: 0 (files: 0)

MEMORY USAGE:
  Image: Peak 116.0MB, Avg 90.6MB
  Build: Peak 17.8MB, Avg 0.0MB
  Analyze: Peak 7.3MB, Avg 0.0MB
  Test: Peak 75.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 61.5MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (1.12s)
  make build: ✅ (0.42s)
  make analyze: ✅ (0.38s)
  make test: ✅ (0.82s)
  make test-chess-engine (track=v2-full): ❌ (52.91s)
  make test score: 1/1
  make test-chess-engine score: 0/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing gleam implementation at implementations/gleam
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Posit

================================================================================
📄 JSON results saved to reports/gleam.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
