🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing gleam implementation
Path: implementations/gleam
============================================================
📏 Source size: 14162 LOC across 31 files, 107699 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
⚠️  make clean returned non-zero exit code: make: gleam: No such file or directory
make: *** [Makefile:24: clean] Error 127

✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-gleam .
  ✅ Docker build completed in 1.11s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:44:44
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        completed  107699     14162    0.4s/17MB          0.4s/8MB           0.8s/76MB          70.2s/63MB                1/1              0/16              

============================================================
DETAILED RESULTS: GLEAM
============================================================

TIMING BREAKDOWN:
  docker build image: 1.11s
  make build: 0.40s
  make analyze: 0.36s
  make test: 0.80s
  make test-chess-engine: 70.21s
  make test (internal mirror): 0.80s
  test v2 full seconds: 70.21s

SOURCE SIZE:
  Source LOC: 14162 (files: 31)
  TOKENS (tokens-v2): 107699

NORMALIZED METRICS:
  Build: 28.24 ms/KLOC
  Analyze: 25.39 ms/KLOC
  Runtime: 56.16 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.5MB, Avg 92.3MB
  Build: Peak 17.1MB, Avg 0.0MB
  Analyze: Peak 7.5MB, Avg 0.0MB
  Test: Peak 75.5MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.6MB, Avg 62.2MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (1.11s)
  make build: ✅ (0.40s)
  make analyze: ✅ (0.36s)
  make test: ✅ (0.80s)
  make test-chess-engine (track=v2-full): ❌ (70.21s)
  make test score: 1/1
  make test-chess-engine score: 0/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing gleam implementation at implementations/gleam
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Run

================================================================================
📄 JSON results saved to reports/gleam.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
