🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing gleam implementation
Path: implementations/gleam
============================================================
📏 Source size: 14933 LOC across 31 files, 112398 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
⚠️  make clean returned non-zero exit code: make: gleam: No such file or directory
make: *** [Makefile:24: clean] Error 127

✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-gleam .
  ✅ Docker build completed in 0.61s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.6s, make build: 0.3s, make analyze: 0.3s, make test: 0.8s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 16:26:15
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        completed  112398     14933    0.3s/6MB           0.3s/7MB           0.8s/56MB          10.0s/63MB                1/1              16/16             

============================================================
DETAILED RESULTS: GLEAM
============================================================

TIMING BREAKDOWN:
  docker build image: 0.61s
  make build: 0.26s
  make analyze: 0.33s
  make test: 0.77s
  make test-chess-engine: 10.04s
  make test (internal mirror): 0.77s
  test v2 full seconds: 10.04s

SOURCE SIZE:
  Source LOC: 14933 (files: 31)
  TOKENS (tokens-v2): 112398

NORMALIZED METRICS:
  Build: 17.71 ms/KLOC
  Analyze: 22.41 ms/KLOC
  Runtime: 51.59 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.7MB, Avg 100.9MB
  Build: Peak 6.3MB, Avg 0.0MB
  Analyze: Peak 7.4MB, Avg 0.0MB
  Test: Peak 56.4MB, Avg 0.0MB
  Test_Chess_Engine: Peak 63.0MB, Avg 60.9MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.61s)
  make build: ✅ (0.26s)
  make analyze: ✅ (0.33s)
  make test: ✅ (0.77s)
  make test-chess-engine (track=v2-full): ✅ (10.04s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/gleam.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
