================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-05-31T07:18:16.321Z
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
gleam        failed     44372      4275     187ms, - MB        317ms, - MB        430ms, - MB        19.9s, - MB               1/1              20/26             

============================================================
DETAILED RESULTS: GLEAM
============================================================
Implementation: /home/runner/work/the-great-analysis-challenge/the-great-analysis-challenge/implementations/gleam
Track: v2-full
Profile: full
Status: failed
Errors:
  - track v2-full suite failed: 20/26 checks passed
  - track v2-full failing checks: Draws Command, Draws Repetition Detection, Draws Fifty Move Detection, History Command, History After Move, History After Undo
Timings:
  - image_build_seconds: 26s
  - build_seconds: 187ms
  - analyze_seconds: 317ms
  - test_seconds: 430ms
  - test_chess_engine_seconds: 19.9s
  - test_v2_full_seconds: 19.9s
Metrics: TOKENS=44,372, LOC=4,275
