🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 3913 LOC across 7 files, 24803 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.58s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.6s, make build: 0.5s, make analyze: 1.2s, make test: 1.1s, make test-chess-engine: 10.5s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 16:25:48
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  24803      3913     0.5s/87MB          1.2s/112MB         1.1s/128MB         10.5s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.58s
  make build: 0.55s
  make analyze: 1.19s
  make test: 1.12s
  make test-chess-engine: 10.49s
  make test (internal mirror): 1.12s
  test v2 full seconds: 10.49s

SOURCE SIZE:
  Source LOC: 3913 (files: 7)
  TOKENS (tokens-v2): 24803

NORMALIZED METRICS:
  Build: 139.64 ms/KLOC
  Analyze: 304.15 ms/KLOC
  Runtime: 286.03 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.3MB, Avg 101.0MB
  Build: Peak 87.3MB, Avg 0.0MB
  Analyze: Peak 112.3MB, Avg 0.0MB
  Test: Peak 127.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.4MB, Avg 60.5MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.58s)
  make build: ✅ (0.55s)
  make analyze: ✅ (1.19s)
  make test: ✅ (1.12s)
  make test-chess-engine (track=v2-full): ✅ (10.49s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
