🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 3913 LOC across 7 files, 24803 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.48s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.5s, make build: 0.6s, make analyze: 1.2s, make test: 1.2s, make test-chess-engine: 10.5s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 13:04:39
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  24803      3913     0.6s/85MB          1.2s/110MB         1.2s/123MB         10.5s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.48s
  make build: 0.57s
  make analyze: 1.24s
  make test: 1.19s
  make test-chess-engine: 10.50s
  make test (internal mirror): 1.19s
  test v2 full seconds: 10.50s

SOURCE SIZE:
  Source LOC: 3913 (files: 7)
  TOKENS (tokens-v2): 24803

NORMALIZED METRICS:
  Build: 146.17 ms/KLOC
  Analyze: 317.40 ms/KLOC
  Runtime: 304.49 ms/KLOC

MEMORY USAGE:
  Image: Peak 115.0MB, Avg 96.9MB
  Build: Peak 85.5MB, Avg 0.0MB
  Analyze: Peak 110.3MB, Avg 0.0MB
  Test: Peak 123.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.1MB, Avg 60.3MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.48s)
  make build: ✅ (0.57s)
  make analyze: ✅ (1.24s)
  make test: ✅ (1.19s)
  make test-chess-engine (track=v2-full): ✅ (10.50s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
