🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 2237 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.24s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.2s, make build: 0.4s, make analyze: 1.1s, make test: 1.0s, make test-chess-engine: 8.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:14:44
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  2237     0.4s/65MB          1.1s/108MB         1.0s/108MB         8.4s/62MB                 1/1              14/14             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.24s
  make build: 0.44s
  make analyze: 1.11s
  make test: 1.02s
  make test-chess-engine: 8.41s
  make test (internal mirror): 1.02s
  test v2 full seconds: 8.41s

SOURCE SIZE:
  Source LOC: 2237 (files: 7)

NORMALIZED METRICS:
  Build: 197.50 ms/KLOC
  Analyze: 498.02 ms/KLOC
  Runtime: 456.63 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.4MB, Avg 85.9MB
  Build: Peak 65.1MB, Avg 0.0MB
  Analyze: Peak 108.5MB, Avg 0.0MB
  Test: Peak 108.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 59.4MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.24s)
  make build: ✅ (0.44s)
  make analyze: ✅ (1.11s)
  make test: ✅ (1.02s)
  make test-chess-engine (track=v2-full): ✅ (8.41s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
