🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 3615 LOC across 7 files, 22900 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.26s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: 0.5s, make analyze: 1.1s, make test: 1.1s, make test-chess-engine: 10.5s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-13 15:55:08
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  22900      3615     0.5s/83MB          1.1s/111MB         1.1s/120MB         10.5s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.26s
  make build: 0.51s
  make analyze: 1.14s
  make test: 1.09s
  make test-chess-engine: 10.48s
  make test (internal mirror): 1.09s
  test v2 full seconds: 10.48s

SOURCE SIZE:
  Source LOC: 3615 (files: 7)
  TOKENS (tokens-v2): 22900

NORMALIZED METRICS:
  Build: 141.24 ms/KLOC
  Analyze: 315.86 ms/KLOC
  Runtime: 302.69 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.4MB, Avg 86.8MB
  Build: Peak 83.3MB, Avg 0.0MB
  Analyze: Peak 110.7MB, Avg 0.0MB
  Test: Peak 119.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.1MB, Avg 60.3MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.26s)
  make build: ✅ (0.51s)
  make analyze: ✅ (1.14s)
  make test: ✅ (1.09s)
  make test-chess-engine (track=v2-full): ✅ (10.48s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
