🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 2237 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.45s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.5s, make build: 0.4s, make analyze: 1.2s, make test: 1.1s, make test-chess-engine: 8.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 11:13:51
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      Build     Analyze   Test      Test-CE    Memory     Tasks   
----------------------------------------------------------------------------------------------------------------------
go           completed  2237         0.4s     1.2s     1.1s      8.4s      115MB 4/4     

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  Image Build Seconds: 0.45s
  Build Seconds: 0.44s
  Analyze Seconds: 1.15s
  Test Seconds: 1.09s
  Test Internal Seconds: 1.09s
  Test Chess Engine Seconds: 8.42s
  Test V2 Full Seconds: 8.42s

SOURCE SIZE:
  Source LOC: 2237 (files: 7)

NORMALIZED METRICS:
  Build: 198.06 ms/KLOC
  Analyze: 514.10 ms/KLOC
  Runtime: 485.22 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.3MB, Avg 90.5MB
  Build: Peak 65.5MB, Avg 0.0MB
  Analyze: Peak 110.9MB, Avg 0.0MB
  Test: Peak 115.3MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.45s)
  make build: ✅ (0.44s)
  make analyze: ✅ (1.15s)
  make test: ✅ (1.09s)
  make test-chess-engine (track=v2-full): ✅ (8.42s)

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
