🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 2638 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.38s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.4s, make build: 0.5s, make analyze: 1.3s, make test: 1.1s, make test-chess-engine: 8.6s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 21:58:36
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  2638     0.5s/69MB          1.3s/110MB         1.1s/114MB         8.6s/62MB                 1/1              14/14             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.38s
  make build: 0.51s
  make analyze: 1.25s
  make test: 1.15s
  make test-chess-engine: 8.63s
  make test (internal mirror): 1.15s
  test v2 full seconds: 8.63s

SOURCE SIZE:
  Source LOC: 2638 (files: 7)

NORMALIZED METRICS:
  Build: 191.92 ms/KLOC
  Analyze: 474.20 ms/KLOC
  Runtime: 435.78 ms/KLOC

MEMORY USAGE:
  Image: Peak 115.8MB, Avg 92.3MB
  Build: Peak 69.3MB, Avg 0.0MB
  Analyze: Peak 110.5MB, Avg 0.0MB
  Test: Peak 113.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 59.7MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.38s)
  make build: ✅ (0.51s)
  make analyze: ✅ (1.25s)
  make test: ✅ (1.15s)
  make test-chess-engine (track=v2-full): ✅ (8.63s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
