🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing go implementation
Path: implementations/go
============================================================
📏 Source size: 3352 LOC across 7 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-go .
  ✅ Docker build completed in 0.35s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.4s, make build: 0.5s, make analyze: 1.2s, make test: 1.1s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:20:59
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
go           completed  3352     0.5s/80MB          1.2s/111MB         1.1s/110MB         10.0s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: GO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.35s
  make build: 0.53s
  make analyze: 1.19s
  make test: 1.08s
  make test-chess-engine: 10.03s
  make test (internal mirror): 1.08s
  test v2 full seconds: 10.03s

SOURCE SIZE:
  Source LOC: 3352 (files: 7)

NORMALIZED METRICS:
  Build: 158.17 ms/KLOC
  Analyze: 354.35 ms/KLOC
  Runtime: 323.19 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.1MB, Avg 93.0MB
  Build: Peak 79.7MB, Avg 0.0MB
  Analyze: Peak 110.6MB, Avg 0.0MB
  Test: Peak 110.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 59.9MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.35s)
  make build: ✅ (0.53s)
  make analyze: ✅ (1.19s)
  make test: ✅ (1.08s)
  make test-chess-engine (track=v2-full): ✅ (10.03s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/go.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
