⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing haskell implementation
Path: implementations/haskell
============================================================
📏 Source size: 1828 LOC across 14 files, 14769 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-haskell .
  ✅ Docker build completed in 9.61s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 9.6s, make build: 0.8s, make analyze: 0.4s, make test: 0.5s, make test-chess-engine: 70.6s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 15:14:04
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
haskell      completed  14769      1828     0.8s/56MB          0.4s/5MB           0.5s/12MB          70.6s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: HASKELL
============================================================

TIMING BREAKDOWN:
  docker build image: 9.61s
  make build: 0.76s
  make analyze: 0.37s
  make test: 0.54s
  make test-chess-engine: 70.62s
  make test (internal mirror): 0.54s
  test v2 full seconds: 70.62s

SOURCE SIZE:
  Source LOC: 1828 (files: 14)
  TOKENS (tokens-v2): 14769

NORMALIZED METRICS:
  Build: 413.27 ms/KLOC
  Analyze: 200.77 ms/KLOC
  Runtime: 294.38 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 55.7MB, Avg 0.0MB
  Analyze: Peak 4.7MB, Avg 0.0MB
  Test: Peak 11.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (9.61s)
  make build: ✅ (0.76s)
  make analyze: ✅ (0.37s)
  make test: ✅ (0.54s)
  make test-chess-engine (track=v2-full): ✅ (70.62s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/haskell.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
