⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing haskell implementation
Path: implementations/haskell
============================================================
📏 Source size: 1868 LOC across 14 files, 15054 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-haskell .
  ✅ Docker build completed in 12.56s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 12.6s, make build: 0.8s, make analyze: 0.4s, make test: 0.6s, make test-chess-engine: 71.1s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 15:43:43
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
haskell      completed  15054      1868     0.8s/55MB          0.4s/5MB           0.6s/12MB          71.1s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: HASKELL
============================================================

TIMING BREAKDOWN:
  docker build image: 12.56s
  make build: 0.76s
  make analyze: 0.40s
  make test: 0.64s
  make test-chess-engine: 71.10s
  make test (internal mirror): 0.64s
  test v2 full seconds: 71.10s

SOURCE SIZE:
  Source LOC: 1868 (files: 14)
  TOKENS (tokens-v2): 15054

NORMALIZED METRICS:
  Build: 406.85 ms/KLOC
  Analyze: 216.16 ms/KLOC
  Runtime: 344.01 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 55.1MB, Avg 0.0MB
  Analyze: Peak 4.8MB, Avg 0.0MB
  Test: Peak 12.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (12.56s)
  make build: ✅ (0.76s)
  make analyze: ✅ (0.40s)
  make test: ✅ (0.64s)
  make test-chess-engine (track=v2-full): ✅ (71.10s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/haskell.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
