🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing haskell implementation
Path: implementations/haskell
============================================================
📏 Source size: 1398 LOC across 14 files, 11812 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-haskell .
  ✅ Docker build completed in 0.37s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:45:06
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
haskell      completed  11812      1398     0.3s/42MB          0.2s/5MB           0.2s/7MB           69.9s/62MB                1/1              0/16              

============================================================
DETAILED RESULTS: HASKELL
============================================================

TIMING BREAKDOWN:
  docker build image: 0.37s
  make build: 0.34s
  make analyze: 0.20s
  make test: 0.25s
  make test-chess-engine: 69.90s
  make test (internal mirror): 0.25s
  test v2 full seconds: 69.90s

SOURCE SIZE:
  Source LOC: 1398 (files: 14)
  TOKENS (tokens-v2): 11812

NORMALIZED METRICS:
  Build: 244.51 ms/KLOC
  Analyze: 143.59 ms/KLOC
  Runtime: 178.11 ms/KLOC

MEMORY USAGE:
  Image: Peak 113.8MB, Avg 91.6MB
  Build: Peak 42.0MB, Avg 0.0MB
  Analyze: Peak 5.0MB, Avg 0.0MB
  Test: Peak 7.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 61.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.37s)
  make build: ✅ (0.34s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.25s)
  make test-chess-engine (track=v2-full): ❌ (69.90s)
  make test score: 1/1
  make test-chess-engine score: 0/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing haskell implementation at implementations/haskell
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗

================================================================================
📄 JSON results saved to reports/haskell.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
