⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing haskell implementation
Path: implementations/haskell
============================================================
🧹 Clearing build cache...
⚠️  make clean returned non-zero exit code: make: cabal: No such file or directory
make: *** [clean] Error 1

✅ Cache clearing completed
🔍 Running static analysis...
✅ Analysis completed in 0.04s
🔨 Building implementation...
❌ Build failed in 0.01s

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:11:44
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
haskell      failed         0.0s     0.0s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: HASKELL
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.04s
  Build Seconds: 0.01s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Build failed: make: cabal: No such file or directory
make: *** [build] Error 1

  ❌ Test failed: Build failed with exit code 2

================================================================================

📄 Text report saved to benchmark_reports/performance_report_haskell.txt
📄 JSON results saved to benchmark_reports/performance_data_haskell.json

❌ 1 implementation(s) failed testing
