🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 1589 LOC across 1 files, 13544 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.33s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: 0.2s, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 9.9s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:42:11
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  13544      1589     0.2s/7MB           0.2s/6MB           0.2s/7MB           9.9s/62MB                 1/1              16/16             

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.33s
  make build: 0.20s
  make analyze: 0.20s
  make test: 0.20s
  make test-chess-engine: 9.88s
  make test (internal mirror): 0.20s
  test v2 full seconds: 9.88s

SOURCE SIZE:
  Source LOC: 1589 (files: 1)
  TOKENS (tokens-v2): 13544

NORMALIZED METRICS:
  Build: 127.82 ms/KLOC
  Analyze: 126.32 ms/KLOC
  Runtime: 127.28 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.9MB, Avg 90.1MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 6.4MB, Avg 0.0MB
  Test: Peak 6.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.3MB, Avg 60.3MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.33s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.20s)
  make test-chess-engine (track=v2-full): ✅ (9.88s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
