🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 742 LOC across 1 files, 7261 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.23s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-13 15:54:32
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  7261       742      0.2s/7MB           0.2s/7MB           0.2s/5MB           9.9s/62MB                 1/1              2/16              

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.23s
  make build: 0.18s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 9.86s
  make test (internal mirror): 0.18s
  test v2 full seconds: 9.86s

SOURCE SIZE:
  Source LOC: 742 (files: 1)
  TOKENS (tokens-v2): 7261

NORMALIZED METRICS:
  Build: 246.42 ms/KLOC
  Analyze: 250.35 ms/KLOC
  Runtime: 247.21 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.2MB, Avg 83.7MB
  Build: Peak 7.1MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 4.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 60.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.23s)
  make build: ✅ (0.18s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (9.86s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing imba implementation at implementations/imba
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Runni

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
