⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 957 LOC across 1 files, 9098 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 4.05s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 4.1s, make build: 0.3s, make analyze: 0.4s, make test: 0.3s, make test-chess-engine: 10.8s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 02:18:06
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  9098       957      0.3s/4MB           0.4s/4MB           0.3s/4MB           10.8s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 4.05s
  make build: 0.35s
  make analyze: 0.37s
  make test: 0.33s
  make test-chess-engine: 10.80s
  make test (internal mirror): 0.33s
  test v2 full seconds: 10.80s

SOURCE SIZE:
  Source LOC: 957 (files: 1)
  TOKENS (tokens-v2): 9098

NORMALIZED METRICS:
  Build: 361.58 ms/KLOC
  Analyze: 381.56 ms/KLOC
  Runtime: 340.19 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 3.7MB, Avg 0.0MB
  Analyze: Peak 3.5MB, Avg 0.0MB
  Test: Peak 3.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (4.05s)
  make build: ✅ (0.35s)
  make analyze: ✅ (0.37s)
  make test: ✅ (0.33s)
  make test-chess-engine (track=v2-full): ✅ (10.80s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
