🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 1589 LOC across 1 files, 13544 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.28s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: 0.2s, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 9.9s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 11:40:07
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  13544      1589     0.2s/5MB           0.2s/7MB           0.2s/7MB           9.9s/63MB                 1/1              16/16             

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.28s
  make build: 0.16s
  make analyze: 0.17s
  make test: 0.15s
  make test-chess-engine: 9.86s
  make test (internal mirror): 0.15s
  test v2 full seconds: 9.86s

SOURCE SIZE:
  Source LOC: 1589 (files: 1)
  TOKENS (tokens-v2): 13544

NORMALIZED METRICS:
  Build: 99.74 ms/KLOC
  Analyze: 104.21 ms/KLOC
  Runtime: 97.53 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.5MB, Avg 83.1MB
  Build: Peak 4.6MB, Avg 0.0MB
  Analyze: Peak 7.1MB, Avg 0.0MB
  Test: Peak 7.4MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.7MB, Avg 60.7MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.28s)
  make build: ✅ (0.16s)
  make analyze: ✅ (0.17s)
  make test: ✅ (0.15s)
  make test-chess-engine (track=v2-full): ✅ (9.86s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
