🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 700 LOC across 1 files, 6956 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.40s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:44:51
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  6956       700      0.2s/7MB           0.2s/7MB           0.2s/7MB           126.2s/62MB               1/1              2/16              

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.40s
  make build: 0.23s
  make analyze: 0.20s
  make test: 0.21s
  make test-chess-engine: 126.23s
  make test (internal mirror): 0.21s
  test v2 full seconds: 126.23s

SOURCE SIZE:
  Source LOC: 700 (files: 1)
  TOKENS (tokens-v2): 6956

NORMALIZED METRICS:
  Build: 331.18 ms/KLOC
  Analyze: 289.11 ms/KLOC
  Runtime: 299.00 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.1MB, Avg 91.1MB
  Build: Peak 6.8MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.5MB, Avg 61.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.40s)
  make build: ✅ (0.23s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.21s)
  make test-chess-engine (track=v2-full): ❌ (126.23s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing imba implementation at implementations/imba
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Runni

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
