🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 700 LOC across 1 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (includes analysis and build)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.32s
  🔍 Running static analysis...
    🔧 Running: make analyze
  ♟️  Running chess engine tests...
    🔧 Running: make test
  🧪 Running shared track suite (v2-full)...
  ❌ Docker tests failed in phases: track_v2-full

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 09:12:26
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     LOC      Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
imba         completed  700          0.2s     0.3s     0.2s      110MB 0/1     

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  Build Seconds: 0.32s
  Analyze Seconds: 0.21s
  Test Seconds: 0.20s
  Test V1 Seconds: 0.20s
  Test V2 Full Seconds: 101.42s

SOURCE SIZE:
  Source LOC: 700 (files: 1)

NORMALIZED METRICS:
  Build: 460.61 ms/KLOC
  Analyze: 298.84 ms/KLOC
  Runtime: 278.79 ms/KLOC

MEMORY USAGE:
  Build: Peak 109.7MB, Avg 73.2MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ track_v2-full

DOCKER TESTS:
  Build: ✅ (0.32s)
  Test: ✅ (0.20s)

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing imba implementation at implementations/imba
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Positio

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
