🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing imba implementation
Path: implementations/imba
============================================================
📏 Source size: 1589 LOC across 1 files, 13544 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-imba .
  ✅ Docker build completed in 0.27s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: 0.2s, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 9.9s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 14:22:57
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
imba         completed  13544      1589     0.2s/7MB           0.2s/7MB           0.2s/5MB           9.9s/62MB                 1/1              16/16             

============================================================
DETAILED RESULTS: IMBA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.27s
  make build: 0.20s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 9.85s
  make test (internal mirror): 0.18s
  test v2 full seconds: 9.85s

SOURCE SIZE:
  Source LOC: 1589 (files: 1)
  TOKENS (tokens-v2): 13544

NORMALIZED METRICS:
  Build: 126.36 ms/KLOC
  Analyze: 120.40 ms/KLOC
  Runtime: 112.52 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.5MB, Avg 83.7MB
  Build: Peak 7.0MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 4.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.2MB, Avg 60.3MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.27s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ✅ (9.85s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/imba.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
