🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing javascript implementation
Path: implementations/javascript
============================================================
📏 Source size: 682 LOC across 4 files, 6596 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-javascript .
  ✅ Docker build completed in 0.57s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:45:18
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
javascript   completed  6596       682      -/-MB              0.2s/7MB           0.2s/5MB           93.2s/62MB                1/1              2/16              

============================================================
DETAILED RESULTS: JAVASCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.57s
  make analyze: 0.20s
  make test: 0.21s
  make test-chess-engine: 93.22s
  make test (internal mirror): 0.21s
  test v2 full seconds: 93.22s

SOURCE SIZE:
  Source LOC: 682 (files: 4)
  TOKENS (tokens-v2): 6596

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 299.35 ms/KLOC
  Runtime: 302.55 ms/KLOC

MEMORY USAGE:
  Image: Peak 114.0MB, Avg 98.3MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.9MB, Avg 0.0MB
  Test: Peak 4.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.7MB, Avg 61.4MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.57s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.20s)
  make test: ✅ (0.21s)
  make test-chess-engine (track=v2-full): ❌ (93.22s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing javascript implementation at implementations/javascript
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Hands

================================================================================
📄 JSON results saved to reports/javascript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
