⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing javascript implementation
Path: implementations/javascript
============================================================
📏 Source size: 1260 LOC across 4 files, 10094 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-javascript .
  ✅ Docker build completed in 3.94s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 3.9s, make build: skipped, make analyze: 0.3s, make test: 0.3s, make test-chess-engine: 10.7s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 00:34:20
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
javascript   completed  10094      1260     -/-MB              0.3s/4MB           0.3s/4MB           10.7s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: JAVASCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 3.94s
  make analyze: 0.29s
  make test: 0.28s
  make test-chess-engine: 10.66s
  make test (internal mirror): 0.28s
  test v2 full seconds: 10.66s

SOURCE SIZE:
  Source LOC: 1260 (files: 4)
  TOKENS (tokens-v2): 10094

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 231.03 ms/KLOC
  Runtime: 223.67 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 3.8MB, Avg 0.0MB
  Test: Peak 3.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (3.94s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.29s)
  make test: ✅ (0.28s)
  make test-chess-engine (track=v2-full): ✅ (10.66s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/javascript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
