🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing julia implementation
Path: implementations/julia
============================================================
📏 Source size: 1631 LOC across 9 files, 9783 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-julia .
  ✅ Docker build completed in 0.26s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:42:16
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
julia        completed  9783       1631     -/-MB              0.2s/7MB           0.2s/7MB           12.1s/62MB                1/1              2/16              

============================================================
DETAILED RESULTS: JULIA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.26s
  make analyze: 0.20s
  make test: 0.18s
  make test-chess-engine: 12.08s
  make test (internal mirror): 0.18s
  test v2 full seconds: 12.08s

SOURCE SIZE:
  Source LOC: 1631 (files: 9)
  TOKENS (tokens-v2): 9783

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 123.74 ms/KLOC
  Runtime: 107.71 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.3MB, Avg 84.8MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.5MB, Avg 60.2MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.26s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.20s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (12.08s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing julia implementation at implementations/julia
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Run

================================================================================
📄 JSON results saved to reports/julia.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
