🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing julia implementation
Path: implementations/julia
============================================================
📏 Source size: 1941 LOC across 9 files, 12280 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-julia .
  ✅ Docker build completed in 0.23s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.2s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 13.6s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 16:25:39
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
julia        completed  12280      1941     -/-MB              0.2s/7MB           0.2s/7MB           13.6s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: JULIA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.23s
  make analyze: 0.18s
  make test: 0.18s
  make test-chess-engine: 13.64s
  make test (internal mirror): 0.18s
  test v2 full seconds: 13.64s

SOURCE SIZE:
  Source LOC: 1941 (files: 9)
  TOKENS (tokens-v2): 12280

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 93.89 ms/KLOC
  Runtime: 92.06 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.9MB, Avg 84.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.1MB, Avg 0.0MB
  Test: Peak 7.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 61.6MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.23s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.18s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ✅ (13.64s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/julia.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
