⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing julia implementation
Path: implementations/julia
============================================================
📏 Source size: 1941 LOC across 9 files, 12280 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-julia .
  ✅ Docker build completed in 2.03s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 2.0s, make build: skipped, make analyze: 0.4s, make test: 0.3s, make test-chess-engine: 16.8s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 16:41:44
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
julia        completed  12280      1941     -/-MB              0.4s/4MB           0.3s/4MB           16.8s/-MB                 1/1              16/16

============================================================
DETAILED RESULTS: JULIA
============================================================

TIMING BREAKDOWN:
  docker build image: 2.03s
  make analyze: 0.40s
  make test: 0.34s
  make test-chess-engine: 16.79s
  make test (internal mirror): 0.34s
  test v2 full seconds: 16.79s

SOURCE SIZE:
  Source LOC: 1941 (files: 9)
  TOKENS (tokens-v2): 12280

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 204.67 ms/KLOC
  Runtime: 175.17 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 3.6MB, Avg 0.0MB
  Test: Peak 3.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (2.03s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.40s)
  make test: ✅ (0.34s)
  make test-chess-engine (track=v2-full): ✅ (16.79s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/julia.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
