🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing julia implementation
Path: implementations/julia
============================================================
📏 Source size: 1631 LOC across 9 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-julia .
  ✅ Docker build completed in 0.36s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:14:51
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
julia        completed  1631     -/-MB              0.2s/7MB           0.2s/7MB           10.7s/62MB                1/1              2/14              

============================================================
DETAILED RESULTS: JULIA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.36s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 10.70s
  make test (internal mirror): 0.18s
  test v2 full seconds: 10.70s

SOURCE SIZE:
  Source LOC: 1631 (files: 9)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 116.39 ms/KLOC
  Runtime: 110.14 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.6MB, Avg 90.4MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.7MB, Avg 59.9MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.36s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (10.70s)
  make test score: 1/1
  make test-chess-engine score: 2/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing julia implementation at implementations/julia
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Posit

================================================================================
📄 JSON results saved to reports/julia.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
