⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing kotlin implementation
Path: implementations/kotlin
============================================================
📏 Source size: 1822 LOC across 8 files, 12071 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
⚠️  make clean returned non-zero exit code: Erreur : impossible de trouver ou de charger la classe principale "-Xdock:name=Gradle"
Causé par : java.lang.ClassNotFoundException: "-Xdock:name=Gradle"
make: *** [clean] Error 1

✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-kotlin .
  ✅ Docker build completed in 41.85s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 41.8s, make build: 1.1s, make analyze: 0.8s, make test: 0.7s, make test-chess-engine: 11.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 12:40:34
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
kotlin       completed  12071      1822     1.1s/6MB           0.8s/4MB           0.7s/4MB           11.4s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: KOTLIN
============================================================

TIMING BREAKDOWN:
  docker build image: 41.85s
  make build: 1.06s
  make analyze: 0.84s
  make test: 0.67s
  make test-chess-engine: 11.43s
  make test (internal mirror): 0.67s
  test v2 full seconds: 11.43s

SOURCE SIZE:
  Source LOC: 1822 (files: 8)
  TOKENS (tokens-v2): 12071

NORMALIZED METRICS:
  Build: 584.04 ms/KLOC
  Analyze: 461.90 ms/KLOC
  Runtime: 366.04 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 5.6MB, Avg 0.0MB
  Analyze: Peak 4.2MB, Avg 0.0MB
  Test: Peak 3.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (41.85s)
  make build: ✅ (1.06s)
  make analyze: ✅ (0.84s)
  make test: ✅ (0.67s)
  make test-chess-engine (track=v2-full): ✅ (11.43s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/kotlin.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
