🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing lua implementation
Path: implementations/lua
============================================================
📏 Source size: 2230 LOC across 1 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-lua .
  ✅ Docker build completed in 0.22s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.2s, make build: skipped, make analyze: 0.1s, make test: 0.1s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:20:34
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lua          completed  2230     -/-MB              0.1s/7MB           0.1s/7MB           10.0s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: LUA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.22s
  make analyze: 0.15s
  make test: 0.15s
  make test-chess-engine: 10.02s
  make test (internal mirror): 0.15s
  test v2 full seconds: 10.02s

SOURCE SIZE:
  Source LOC: 2230 (files: 1)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 65.28 ms/KLOC
  Runtime: 66.90 ms/KLOC

MEMORY USAGE:
  Image: Peak 113.6MB, Avg 83.7MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.2MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 60.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.22s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.15s)
  make test: ✅ (0.15s)
  make test-chess-engine (track=v2-full): ✅ (10.02s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/lua.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
