🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing lua implementation
Path: implementations/lua
============================================================
📏 Source size: 1331 LOC across 1 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-lua .
  ✅ Docker build completed in 0.24s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.2s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 8.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:14:45
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
lua          completed  1331     -/-MB              0.2s/7MB           0.2s/7MB           8.4s/64MB                 1/1              14/14             

============================================================
DETAILED RESULTS: LUA
============================================================

TIMING BREAKDOWN:
  docker build image: 0.24s
  make analyze: 0.20s
  make test: 0.20s
  make test-chess-engine: 8.42s
  make test (internal mirror): 0.20s
  test v2 full seconds: 8.42s

SOURCE SIZE:
  Source LOC: 1331 (files: 1)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 152.69 ms/KLOC
  Runtime: 146.84 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.8MB, Avg 83.2MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.4MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 64.0MB, Avg 61.5MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.24s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.20s)
  make test: ✅ (0.20s)
  make test-chess-engine (track=v2-full): ✅ (8.42s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/lua.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
