🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing mojo implementation
Path: implementations/mojo
============================================================
📏 Source size: 0 LOC across 0 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-mojo .
  ✅ Docker build completed in 0.51s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_build, make_analyze, make_test, make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:19:44
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mojo         completed  0        10.5s/-MB          10.2s/-MB          11.0s/-MB          10.8s/61MB                0/1              0/49              

============================================================
DETAILED RESULTS: MOJO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.51s
  make build: 10.48s
  make analyze: 10.20s
  make test: 11.01s
  make test-chess-engine: 10.83s
  make test (internal mirror): 11.01s
  test v2 full seconds: 10.83s

SOURCE SIZE:
  Source LOC: 0 (files: 0)

MEMORY USAGE:
  Image: Peak 116.1MB, Avg 97.4MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 0.0MB, Avg 0.0MB
  Test: Peak 0.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.3MB, Avg 59.5MB

CHESS ENGINE TESTS: 0 passed, 4 failed
  Failed tests:
    ❌ make_build
    ❌ make_analyze
    ❌ make_test
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.51s)
  make build: ❌ (10.48s)
  make analyze: ❌ (10.20s)
  make test: ❌ (11.01s)
  make test-chess-engine (track=v2-full): ❌ (10.83s)
  make test score: 0/1
  make test-chess-engine score: 0/49

ERRORS:
  ❌ make build failed: 06:19:11.670 INFO: Metrics initialized.
Usage: python -m max.entrypoints.pipelines serve [OPTIONS]
Try 'python -m max.entrypoints.pipelines serve --help' for help.

Error: No such option: -c

  ❌ make analyze failed: 06:19:21.870 INFO: Metrics initialized.
Usage: python -m max.entrypoints.pipelines serve [OPTIONS]
Try 'python -m max.entrypoints.pipelines serve --help' for help.

Error: No such option: -c

  ❌ make test failed: 06:19:32.874 INFO: Metrics initialized.
Usage: python -m max.entrypoints.pipelines serve [OPTIONS]
Try 'python -m max.entrypoints.pipelines serve --help' for help.

Error: No such option: -c

  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing mojo implementation at implementations/mojo
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Positio

================================================================================
📄 JSON results saved to reports/mojo.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
