🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing mojo implementation
Path: implementations/mojo
============================================================
📏 Source size: 275 LOC across 1 files, 1820 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-mojo .
  ✅ Docker build completed in 0.85s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_build, make_analyze, make_test, make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-13 16:00:52
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
mojo         completed  1820       275      12.4s/-MB          12.9s/-MB          12.5s/-MB          13.6s/62MB                0/1              0/57              

============================================================
DETAILED RESULTS: MOJO
============================================================

TIMING BREAKDOWN:
  docker build image: 0.85s
  make build: 12.42s
  make analyze: 12.90s
  make test: 12.49s
  make test-chess-engine: 13.57s
  make test (internal mirror): 12.49s
  test v2 full seconds: 13.57s

SOURCE SIZE:
  Source LOC: 275 (files: 1)
  TOKENS (tokens-v2): 1820

NORMALIZED METRICS:
  Build: 45176.29 ms/KLOC
  Analyze: 46916.83 ms/KLOC
  Runtime: 45421.53 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.0MB, Avg 90.6MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 0.0MB, Avg 0.0MB
  Test: Peak 0.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 60.5MB

CHESS ENGINE TESTS: 0 passed, 4 failed
  Failed tests:
    ❌ make_build
    ❌ make_analyze
    ❌ make_test
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.85s)
  make build: ❌ (12.42s)
  make analyze: ❌ (12.90s)
  make test: ❌ (12.49s)
  make test-chess-engine (track=v2-full): ❌ (13.57s)
  make test score: 0/1
  make test-chess-engine score: 0/57

ERRORS:
  ❌ make build failed: 
  ❌ make analyze failed: 
  ❌ make test failed: 
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing mojo implementation at implementations/mojo
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Runni

================================================================================
📄 JSON results saved to reports/mojo.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
