⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing mojo implementation
Path: implementations/mojo
============================================================
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (includes analysis and build)...
  🔧 Running: docker build -t chess-mojo .
  ❌ Docker build failed in 4.33s

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-02 23:26:53
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
mojo         completed      0.0s     4.3s     0.0s        0MB 0/1     

============================================================
DETAILED RESULTS: MOJO
============================================================

TIMING BREAKDOWN:
  Build Seconds: 4.33s

MEMORY USAGE:
  Build: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ docker_build

DOCKER TESTS:
  Build: ❌ (4.33s)
  Test: ❌ (0.00s)

ERRORS:
  ❌ Docker build failed: #0 building with "orbstack" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 512B done
#1 DONE 0.3s

#2 [internal] load metadata for ghcr.io/evaisse/tgac-mojo-toolchain:latest
#2 ERROR: unexpected status from HEAD request to https://ghcr.io/v2/evaisse/tgac-mojo-toolchain/manifests/latest: 403 Certificateincident
------
 > [internal] load metadata for ghcr.io/evaisse/tgac-mojo-toolchain:latest:
------
Dockerf

================================================================================
⚠️  No valid benchmarks to save to JSON

⚠️  Skipped 1 incomplete/failed benchmark(s):
   - mojo: missing test_seconds

✅ All 1 implementation(s) completed successfully
