🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing nim implementation
Path: implementations/nim
============================================================
📏 Source size: 1105 LOC across 1 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-nim .
  ✅ Docker build completed in 0.25s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:13:33
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nim          completed  1105     0.2s/5MB           0.2s/5MB           0.2s/6MB           8.3s/62MB                 1/1              2/14              

============================================================
DETAILED RESULTS: NIM
============================================================

TIMING BREAKDOWN:
  docker build image: 0.25s
  make build: 0.20s
  make analyze: 0.19s
  make test: 0.19s
  make test-chess-engine: 8.33s
  make test (internal mirror): 0.19s
  test v2 full seconds: 8.33s

SOURCE SIZE:
  Source LOC: 1105 (files: 1)

NORMALIZED METRICS:
  Build: 182.50 ms/KLOC
  Analyze: 168.90 ms/KLOC
  Runtime: 169.29 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.4MB, Avg 82.3MB
  Build: Peak 5.0MB, Avg 0.0MB
  Analyze: Peak 4.8MB, Avg 0.0MB
  Test: Peak 6.4MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 59.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.25s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (8.33s)
  make test score: 1/1
  make test-chess-engine score: 2/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing nim implementation at implementations/nim
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Position 

================================================================================
📄 JSON results saved to reports/nim.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
