🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing nim implementation
Path: implementations/nim
============================================================
📏 Source size: 1105 LOC across 1 files, 8410 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-nim .
  ✅ Docker build completed in 0.21s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:42:12
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nim          completed  8410       1105     0.2s/7MB           0.2s/7MB           0.2s/7MB           9.7s/62MB                 1/1              2/16              

============================================================
DETAILED RESULTS: NIM
============================================================

TIMING BREAKDOWN:
  docker build image: 0.21s
  make build: 0.20s
  make analyze: 0.17s
  make test: 0.18s
  make test-chess-engine: 9.73s
  make test (internal mirror): 0.18s
  test v2 full seconds: 9.73s

SOURCE SIZE:
  Source LOC: 1105 (files: 1)
  TOKENS (tokens-v2): 8410

NORMALIZED METRICS:
  Build: 176.69 ms/KLOC
  Analyze: 155.94 ms/KLOC
  Runtime: 167.21 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.7MB, Avg 70.1MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.0MB, Avg 60.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.21s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.17s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (9.73s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing nim implementation at implementations/nim
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Running

================================================================================
📄 JSON results saved to reports/nim.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
