⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing nim implementation
Path: implementations/nim
============================================================
📏 Source size: 1375 LOC across 1 files, 10616 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-nim .
  ✅ Docker build completed in 5.35s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 5.3s, make build: 0.3s, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 10.2s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 01:34:33
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
nim          completed  10616      1375     0.3s/4MB           0.2s/4MB           0.2s/4MB           10.2s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: NIM
============================================================

TIMING BREAKDOWN:
  docker build image: 5.35s
  make build: 0.26s
  make analyze: 0.24s
  make test: 0.23s
  make test-chess-engine: 10.19s
  make test (internal mirror): 0.23s
  test v2 full seconds: 10.19s

SOURCE SIZE:
  Source LOC: 1375 (files: 1)
  TOKENS (tokens-v2): 10616

NORMALIZED METRICS:
  Build: 192.25 ms/KLOC
  Analyze: 174.55 ms/KLOC
  Runtime: 166.43 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 3.7MB, Avg 0.0MB
  Analyze: Peak 3.7MB, Avg 0.0MB
  Test: Peak 3.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (5.35s)
  make build: ✅ (0.26s)
  make analyze: ✅ (0.24s)
  make test: ✅ (0.23s)
  make test-chess-engine (track=v2-full): ✅ (10.19s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/nim.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
