🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing php implementation
Path: implementations/php
============================================================
📏 Source size: 2936 LOC across 10 files, 23021 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-php .
  ✅ Docker build completed in 0.25s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: skipped, make analyze: 0.3s, make test: 0.2s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:41:49
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
php          completed  23021      2936     -/-MB              0.3s/9MB           0.2s/9MB           10.0s/63MB                1/1              16/16             

============================================================
DETAILED RESULTS: PHP
============================================================

TIMING BREAKDOWN:
  docker build image: 0.25s
  make analyze: 0.34s
  make test: 0.20s
  make test-chess-engine: 9.95s
  make test (internal mirror): 0.20s
  test v2 full seconds: 9.95s

SOURCE SIZE:
  Source LOC: 2936 (files: 10)
  TOKENS (tokens-v2): 23021

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 117.19 ms/KLOC
  Runtime: 69.38 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.2MB, Avg 86.1MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 9.1MB, Avg 0.0MB
  Test: Peak 9.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.6MB, Avg 60.3MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.25s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.34s)
  make test: ✅ (0.20s)
  make test-chess-engine (track=v2-full): ✅ (9.95s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/php.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
