🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing php implementation
Path: implementations/php
============================================================
📏 Source size: 3435 LOC across 10 files, 26871 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-php .
  ✅ Docker build completed in 0.58s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.6s, make build: skipped, make analyze: 0.3s, make test: 0.2s, make test-chess-engine: 13.7s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 14:23:26
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
php          completed  26871      3435     -/-MB              0.3s/9MB           0.2s/9MB           13.7s/63MB                1/1              16/16             

============================================================
DETAILED RESULTS: PHP
============================================================

TIMING BREAKDOWN:
  docker build image: 0.58s
  make analyze: 0.33s
  make test: 0.21s
  make test-chess-engine: 13.67s
  make test (internal mirror): 0.21s
  test v2 full seconds: 13.67s

SOURCE SIZE:
  Source LOC: 3435 (files: 10)
  TOKENS (tokens-v2): 26871

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 95.67 ms/KLOC
  Runtime: 60.25 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.3MB, Avg 101.1MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 9.0MB, Avg 0.0MB
  Test: Peak 9.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.6MB, Avg 61.1MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.58s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.33s)
  make test: ✅ (0.21s)
  make test-chess-engine (track=v2-full): ✅ (13.67s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/php.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
