🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing php implementation
Path: implementations/php
============================================================
📏 Source size: 3120 LOC across 10 files, 24435 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-php .
  ✅ Docker build completed in 0.28s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: skipped, make analyze: 0.3s, make test: 0.2s, make test-chess-engine: 13.6s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-13 15:55:01
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
php          completed  24435      3120     -/-MB              0.3s/9MB           0.2s/9MB           13.6s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: PHP
============================================================

TIMING BREAKDOWN:
  docker build image: 0.28s
  make analyze: 0.33s
  make test: 0.20s
  make test-chess-engine: 13.64s
  make test (internal mirror): 0.20s
  test v2 full seconds: 13.64s

SOURCE SIZE:
  Source LOC: 3120 (files: 10)
  TOKENS (tokens-v2): 24435

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 105.22 ms/KLOC
  Runtime: 64.32 ms/KLOC

MEMORY USAGE:
  Image: Peak 115.5MB, Avg 85.5MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 9.0MB, Avg 0.0MB
  Test: Peak 9.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.1MB, Avg 60.7MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.28s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.33s)
  make test: ✅ (0.20s)
  make test-chess-engine (track=v2-full): ✅ (13.64s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/php.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
