🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing php implementation
Path: implementations/php
============================================================
📏 Source size: 2016 LOC across 10 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-php .
  ✅ Docker build completed in 3.39s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 3.4s, make build: 0.3s, make analyze: 0.3s, make test: 0.2s, make test-chess-engine: 8.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 13:42:21
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
php          completed  2016     0.3s/9MB           0.3s/9MB           0.2s/9MB           8.4s/61MB                 1/1              14/14             

============================================================
DETAILED RESULTS: PHP
============================================================

TIMING BREAKDOWN:
  docker build image: 3.39s
  make build: 0.33s
  make analyze: 0.34s
  make test: 0.21s
  make test-chess-engine: 8.35s
  make test (internal mirror): 0.21s
  test v2 full seconds: 8.35s

SOURCE SIZE:
  Source LOC: 2016 (files: 10)

NORMALIZED METRICS:
  Build: 161.79 ms/KLOC
  Analyze: 166.28 ms/KLOC
  Runtime: 105.03 ms/KLOC

MEMORY USAGE:
  Image: Peak 114.1MB, Avg 111.5MB
  Build: Peak 8.8MB, Avg 0.0MB
  Analyze: Peak 9.2MB, Avg 0.0MB
  Test: Peak 8.7MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.4MB, Avg 59.5MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (3.39s)
  make build: ✅ (0.33s)
  make analyze: ✅ (0.34s)
  make test: ✅ (0.21s)
  make test-chess-engine (track=v2-full): ✅ (8.35s)
  make test score: 1/1
  make test-chess-engine score: 14/14

================================================================================
📄 JSON results saved to reports/php.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
