🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing python implementation
Path: implementations/python
============================================================
📏 Source size: 3077 LOC across 12 files, 22884 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-python .
  ✅ Docker build completed in 0.58s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.6s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:42:15
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
python       completed  22884      3077     -/-MB              0.2s/7MB           0.2s/6MB           10.0s/62MB                1/1              16/16             

============================================================
DETAILED RESULTS: PYTHON
============================================================

TIMING BREAKDOWN:
  docker build image: 0.58s
  make analyze: 0.21s
  make test: 0.18s
  make test-chess-engine: 10.01s
  make test (internal mirror): 0.18s
  test v2 full seconds: 10.01s

SOURCE SIZE:
  Source LOC: 3077 (files: 12)
  TOKENS (tokens-v2): 22884

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 68.30 ms/KLOC
  Runtime: 58.55 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.9MB, Avg 101.1MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.0MB, Avg 0.0MB
  Test: Peak 6.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.3MB, Avg 60.2MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.58s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.21s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ✅ (10.01s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/python.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
