🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing python implementation
Path: implementations/python
============================================================
📏 Source size: 3077 LOC across 12 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-python .
  ✅ Docker build completed in 0.33s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 0.3s, make build: skipped, make analyze: 0.2s, make test: 0.2s, make test-chess-engine: 10.0s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:20:56
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
python       completed  3077     -/-MB              0.2s/7MB           0.2s/7MB           10.0s/61MB                1/1              16/16             

============================================================
DETAILED RESULTS: PYTHON
============================================================

TIMING BREAKDOWN:
  docker build image: 0.33s
  make analyze: 0.20s
  make test: 0.19s
  make test-chess-engine: 10.00s
  make test (internal mirror): 0.19s
  test v2 full seconds: 10.00s

SOURCE SIZE:
  Source LOC: 3077 (files: 12)

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 66.37 ms/KLOC
  Runtime: 60.23 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.2MB, Avg 92.5MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 7.2MB, Avg 0.0MB
  Test: Peak 7.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.5MB, Avg 59.6MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (0.33s)
  make build: ⏭️ skipped
  make analyze: ✅ (0.20s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ✅ (10.00s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/python.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
