🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing rescript implementation
Path: implementations/rescript
============================================================
📏 Source size: 1678 LOC across 11 files, 11181 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-rescript .
  ✅ Docker build completed in 0.35s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:42:26
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rescript     completed  11181      1678     0.2s/5MB           0.2s/6MB           0.2s/5MB           9.9s/62MB                 1/1              2/16              

============================================================
DETAILED RESULTS: RESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.35s
  make build: 0.19s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 9.91s
  make test (internal mirror): 0.18s
  test v2 full seconds: 9.91s

SOURCE SIZE:
  Source LOC: 1678 (files: 11)
  TOKENS (tokens-v2): 11181

NORMALIZED METRICS:
  Build: 112.49 ms/KLOC
  Analyze: 114.74 ms/KLOC
  Runtime: 109.57 ms/KLOC

MEMORY USAGE:
  Image: Peak 110.3MB, Avg 89.7MB
  Build: Peak 5.1MB, Avg 0.0MB
  Analyze: Peak 6.3MB, Avg 0.0MB
  Test: Peak 4.8MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 59.9MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.35s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (9.91s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing rescript implementation at implementations/rescript
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake

================================================================================
📄 JSON results saved to reports/rescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
