⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing rescript implementation
Path: implementations/rescript
============================================================
📏 Source size: 2078 LOC across 11 files, 14724 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-rescript .
  ✅ Docker build completed in 7.08s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 7.1s, make build: 0.3s, make analyze: 0.3s, make test: 0.3s, make test-chess-engine: 10.7s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 01:20:09
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rescript     completed  14724      2078     0.3s/3MB           0.3s/4MB           0.3s/4MB           10.7s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: RESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 7.08s
  make build: 0.29s
  make analyze: 0.26s
  make test: 0.26s
  make test-chess-engine: 10.70s
  make test (internal mirror): 0.26s
  test v2 full seconds: 10.70s

SOURCE SIZE:
  Source LOC: 2078 (files: 11)
  TOKENS (tokens-v2): 14724

NORMALIZED METRICS:
  Build: 141.16 ms/KLOC
  Analyze: 126.44 ms/KLOC
  Runtime: 124.85 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 3.3MB, Avg 0.0MB
  Analyze: Peak 4.4MB, Avg 0.0MB
  Test: Peak 3.9MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (7.08s)
  make build: ✅ (0.29s)
  make analyze: ✅ (0.26s)
  make test: ✅ (0.26s)
  make test-chess-engine (track=v2-full): ✅ (10.70s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/rescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
