🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing rescript implementation
Path: implementations/rescript
============================================================
📏 Source size: 1678 LOC across 11 files, 11181 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-rescript .
  ✅ Docker build completed in 0.49s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:47:34
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rescript     completed  11181      1678     0.2s/7MB           0.2s/7MB           0.2s/7MB           180.0s/-MB                1/1              0/1               

============================================================
DETAILED RESULTS: RESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.49s
  make build: 0.19s
  make analyze: 0.19s
  make test: 0.19s
  make test-chess-engine: 180.01s
  make test (internal mirror): 0.19s
  test v2 full seconds: 180.01s

SOURCE SIZE:
  Source LOC: 1678 (files: 11)
  TOKENS (tokens-v2): 11181

NORMALIZED METRICS:
  Build: 115.39 ms/KLOC
  Analyze: 115.04 ms/KLOC
  Runtime: 110.43 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.0MB, Avg 97.3MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 7.4MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.49s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (180.01s)
  make test score: 1/1
  make test-chess-engine score: 0/1

ERRORS:
  ❌ track v2-full suite timeout after 180.0s

================================================================================
📄 JSON results saved to reports/rescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
