================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-04-26T06:37:59.414Z
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rescript     failed     15948      2381     363ms, - MB        614ms, - MB        218ms, - MB        19.2s, - MB               1/1              24/26             

============================================================
DETAILED RESULTS: RESCRIPT
============================================================
Implementation: /home/runner/work/the-great-analysis-challenge/the-great-analysis-challenge/implementations/rescript
Track: v2-full
Profile: full
Status: failed
Errors:
  - track v2-full suite failed: 24/26 checks passed
  - track v2-full failing checks: Trace Export File, Trace Chrome File
Timings:
  - image_build_seconds: 6.5s
  - build_seconds: 363ms
  - analyze_seconds: 614ms
  - test_seconds: 218ms
  - test_chess_engine_seconds: 19.2s
  - test_v2_full_seconds: 19.2s
Metrics: TOKENS=15,948, LOC=2,381
