⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing ruby implementation
Path: implementations/ruby
============================================================
📏 Source size: 2117 LOC across 10 files, 11220 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-ruby .
  ✅ Docker build completed in 1.97s
  ⏭️ Skipping task: make build (metadata runtime/benchmark flag)
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 2.0s, make build: skipped, make analyze: 2.7s, make test: 0.6s, make test-chess-engine: 10.4s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 13:32:59
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ruby         completed  11220      2117     -/-MB              2.7s/478MB         0.6s/26MB          10.4s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: RUBY
============================================================

TIMING BREAKDOWN:
  docker build image: 1.97s
  make analyze: 2.72s
  make test: 0.60s
  make test-chess-engine: 10.36s
  make test (internal mirror): 0.60s
  test v2 full seconds: 10.36s

SOURCE SIZE:
  Source LOC: 2117 (files: 10)
  TOKENS (tokens-v2): 11220

NORMALIZED METRICS:
  Build: 0.00 ms/KLOC
  Analyze: 1285.06 ms/KLOC
  Runtime: 282.05 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Analyze: Peak 478.0MB, Avg 0.0MB
  Test: Peak 25.7MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (1.97s)
  make build: ⏭️ skipped
  make analyze: ✅ (2.72s)
  make test: ✅ (0.60s)
  make test-chess-engine (track=v2-full): ✅ (10.36s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/ruby.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
