⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing rust implementation
Path: implementations/rust
============================================================
📏 Source size: 2243 LOC across 9 files, 15872 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-rust .
  ✅ Docker build completed in 11.98s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 12.0s, make build: 0.4s, make analyze: 0.4s, make test: 0.4s, make test-chess-engine: 10.5s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 12:50:31
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rust         completed  15872      2243     0.4s/4MB           0.4s/4MB           0.4s/4MB           10.5s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: RUST
============================================================

TIMING BREAKDOWN:
  docker build image: 11.98s
  make build: 0.42s
  make analyze: 0.40s
  make test: 0.40s
  make test-chess-engine: 10.51s
  make test (internal mirror): 0.40s
  test v2 full seconds: 10.51s

SOURCE SIZE:
  Source LOC: 2243 (files: 9)
  TOKENS (tokens-v2): 15872

NORMALIZED METRICS:
  Build: 189.22 ms/KLOC
  Analyze: 180.35 ms/KLOC
  Runtime: 180.12 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 4.2MB, Avg 0.0MB
  Analyze: Peak 4.1MB, Avg 0.0MB
  Test: Peak 4.0MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (11.98s)
  make build: ✅ (0.42s)
  make analyze: ✅ (0.40s)
  make test: ✅ (0.40s)
  make test-chess-engine (track=v2-full): ✅ (10.51s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/rust.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
