🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing rust implementation
Path: implementations/rust
============================================================
📏 Source size: 1852 LOC across 9 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-rust .
  ✅ Docker build completed in 0.24s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:13:29
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
rust         completed  1852     0.2s/7MB           0.2s/7MB           0.2s/7MB           8.3s/62MB                 1/1              2/14              

============================================================
DETAILED RESULTS: RUST
============================================================

TIMING BREAKDOWN:
  docker build image: 0.24s
  make build: 0.19s
  make analyze: 0.20s
  make test: 0.18s
  make test-chess-engine: 8.32s
  make test (internal mirror): 0.18s
  test v2 full seconds: 8.32s

SOURCE SIZE:
  Source LOC: 1852 (files: 9)

NORMALIZED METRICS:
  Build: 104.76 ms/KLOC
  Analyze: 107.40 ms/KLOC
  Runtime: 96.34 ms/KLOC

MEMORY USAGE:
  Image: Peak 112.6MB, Avg 84.0MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 6.9MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.7MB, Avg 59.4MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.24s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (8.32s)
  make test score: 1/1
  make test-chess-engine score: 2/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing rust implementation at implementations/rust
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Positio

================================================================================
📄 JSON results saved to reports/rust.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
