🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing swift implementation
Path: implementations/swift
============================================================
📏 Source size: 929 LOC across 3 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-swift .
  ✅ Docker build completed in 0.61s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 22:01:49
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
swift        completed  929      0.2s/6MB           0.2s/7MB           0.2s/7MB           180.1s/-MB                1/1              0/1               

============================================================
DETAILED RESULTS: SWIFT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.61s
  make build: 0.20s
  make analyze: 0.20s
  make test: 0.20s
  make test-chess-engine: 180.09s
  make test (internal mirror): 0.20s
  test v2 full seconds: 180.09s

SOURCE SIZE:
  Source LOC: 929 (files: 3)

NORMALIZED METRICS:
  Build: 219.25 ms/KLOC
  Analyze: 215.95 ms/KLOC
  Runtime: 216.87 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.0MB, Avg 99.8MB
  Build: Peak 6.3MB, Avg 0.0MB
  Analyze: Peak 7.1MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.61s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.20s)
  make test-chess-engine (track=v2-full): ❌ (180.09s)
  make test score: 1/1
  make test-chess-engine score: 0/1

ERRORS:
  ❌ track v2-full suite timeout after 180.1s

================================================================================
📄 JSON results saved to reports/swift.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
