🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing swift implementation
Path: implementations/swift
============================================================
📏 Source size: 929 LOC across 3 files, 7650 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-swift .
  ✅ Docker build completed in 0.43s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:46:10
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
swift        completed  7650       929      0.2s/7MB           0.2s/7MB           0.2s/7MB           180.0s/-MB                1/1              0/1               

============================================================
DETAILED RESULTS: SWIFT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.43s
  make build: 0.19s
  make analyze: 0.19s
  make test: 0.19s
  make test-chess-engine: 180.02s
  make test (internal mirror): 0.19s
  test v2 full seconds: 180.02s

SOURCE SIZE:
  Source LOC: 929 (files: 3)
  TOKENS (tokens-v2): 7650

NORMALIZED METRICS:
  Build: 203.97 ms/KLOC
  Analyze: 205.15 ms/KLOC
  Runtime: 199.32 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.6MB, Avg 97.8MB
  Build: Peak 7.0MB, Avg 0.0MB
  Analyze: Peak 7.2MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.43s)
  make build: ✅ (0.19s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (180.02s)
  make test score: 1/1
  make test-chess-engine score: 0/1

ERRORS:
  ❌ track v2-full suite timeout after 180.0s

================================================================================
📄 JSON results saved to reports/swift.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
