🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing swift implementation
Path: implementations/swift
============================================================
📏 Source size: 929 LOC across 3 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-swift .
  ✅ Docker build completed in 0.34s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

⏰ Overall timeout reached (300s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-08 06:19:05
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
swift        completed  929      0.2s/7MB           0.2s/7MB           0.2s/7MB           304.2s/63MB               1/1              0/14              

============================================================
DETAILED RESULTS: SWIFT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.34s
  make build: 0.20s
  make analyze: 0.19s
  make test: 0.21s
  make test-chess-engine: 304.21s
  make test (internal mirror): 0.21s
  test v2 full seconds: 304.21s

SOURCE SIZE:
  Source LOC: 929 (files: 3)

NORMALIZED METRICS:
  Build: 216.49 ms/KLOC
  Analyze: 204.35 ms/KLOC
  Runtime: 225.74 ms/KLOC

MEMORY USAGE:
  Image: Peak 116.1MB, Avg 92.2MB
  Build: Peak 7.4MB, Avg 0.0MB
  Analyze: Peak 7.0MB, Avg 0.0MB
  Test: Peak 6.6MB, Avg 0.0MB
  Test_Chess_Engine: Peak 63.3MB, Avg 62.7MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.34s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.21s)
  make test-chess-engine (track=v2-full): ❌ (304.21s)
  make test score: 1/1
  make test-chess-engine score: 0/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing swift implementation at implementations/swift
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: New960 Posit

================================================================================
📄 JSON results saved to reports/swift.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
