🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing typescript implementation
Path: implementations/typescript
============================================================
📏 Source size: 1838 LOC across 11 files, 13192 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-typescript .
  ✅ Docker build completed in 0.36s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:42:26
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
typescript   completed  13192      1838     0.2s/7MB           0.2s/7MB           0.2s/7MB           9.9s/62MB                 1/1              2/16              

============================================================
DETAILED RESULTS: TYPESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.36s
  make build: 0.17s
  make analyze: 0.16s
  make test: 0.19s
  make test-chess-engine: 9.89s
  make test (internal mirror): 0.19s
  test v2 full seconds: 9.89s

SOURCE SIZE:
  Source LOC: 1838 (files: 11)
  TOKENS (tokens-v2): 13192

NORMALIZED METRICS:
  Build: 92.81 ms/KLOC
  Analyze: 84.95 ms/KLOC
  Runtime: 104.62 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.7MB, Avg 90.1MB
  Build: Peak 7.1MB, Avg 0.0MB
  Analyze: Peak 6.6MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 62.1MB, Avg 60.1MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.36s)
  make build: ✅ (0.17s)
  make analyze: ✅ (0.16s)
  make test: ✅ (0.19s)
  make test-chess-engine (track=v2-full): ❌ (9.89s)
  make test score: 1/1
  make test-chess-engine score: 2/16

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing typescript implementation at implementations/typescript
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Hands

================================================================================
📄 JSON results saved to reports/typescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
