⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing typescript implementation
Path: implementations/typescript
============================================================
📏 Source size: 2482 LOC across 21 files, 17636 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-typescript .
  ✅ Docker build completed in 5.11s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 5.1s, make build: 0.3s, make analyze: 0.3s, make test: 0.3s, make test-chess-engine: 10.7s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 00:54:52
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
typescript   completed  17636      2482     0.3s/4MB           0.3s/4MB           0.3s/4MB           10.7s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: TYPESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 5.11s
  make build: 0.26s
  make analyze: 0.27s
  make test: 0.27s
  make test-chess-engine: 10.67s
  make test (internal mirror): 0.27s
  test v2 full seconds: 10.67s

SOURCE SIZE:
  Source LOC: 2482 (files: 21)
  TOKENS (tokens-v2): 17636

NORMALIZED METRICS:
  Build: 105.87 ms/KLOC
  Analyze: 106.81 ms/KLOC
  Runtime: 108.29 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 3.7MB, Avg 0.0MB
  Analyze: Peak 3.7MB, Avg 0.0MB
  Test: Peak 4.2MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (5.11s)
  make build: ✅ (0.26s)
  make analyze: ✅ (0.27s)
  make test: ✅ (0.27s)
  make test-chess-engine (track=v2-full): ✅ (10.67s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/typescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
