🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing typescript implementation
Path: implementations/typescript
============================================================
📏 Source size: 1997 LOC across 17 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-typescript .
  ✅ Docker build completed in 0.22s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-05 16:14:32
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
typescript   completed  1997     0.2s/7MB           0.2s/5MB           0.2s/6MB           8.4s/62MB                 1/1              2/14              

============================================================
DETAILED RESULTS: TYPESCRIPT
============================================================

TIMING BREAKDOWN:
  docker build image: 0.22s
  make build: 0.20s
  make analyze: 0.20s
  make test: 0.18s
  make test-chess-engine: 8.44s
  make test (internal mirror): 0.18s
  test v2 full seconds: 8.44s

SOURCE SIZE:
  Source LOC: 1997 (files: 17)

NORMALIZED METRICS:
  Build: 100.20 ms/KLOC
  Analyze: 98.98 ms/KLOC
  Runtime: 91.85 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.1MB, Avg 83.8MB
  Build: Peak 6.6MB, Avg 0.0MB
  Analyze: Peak 4.8MB, Avg 0.0MB
  Test: Peak 6.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 59.6MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.22s)
  make build: ✅ (0.20s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (8.44s)
  make test score: 1/1
  make test-chess-engine score: 2/14

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 14 tests from test/suites/v2_full.json

Testing typescript implementation at implementations/typescript
----------------------------------------
Running test: Hash Command Baseline ✓
Running test: Hash Command After Move ✓
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: UCI Handshake ✗
Running test: UCI Fixture Handshake ✗
Running test: Ne

================================================================================
📄 JSON results saved to reports/typescript.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
