🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing zig implementation
Path: implementations/zig
============================================================
📏 Source size: 1757 LOC across 9 files
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-zig .
  ✅ Docker build completed in 0.23s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-10 23:21:34
================================================================================

PERFORMANCE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zig          completed  1757     0.2s/7MB           0.2s/5MB           0.2s/7MB           58.0s/62MB                1/1              0/36              

============================================================
DETAILED RESULTS: ZIG
============================================================

TIMING BREAKDOWN:
  docker build image: 0.23s
  make build: 0.18s
  make analyze: 0.20s
  make test: 0.18s
  make test-chess-engine: 58.00s
  make test (internal mirror): 0.18s
  test v2 full seconds: 58.00s

SOURCE SIZE:
  Source LOC: 1757 (files: 9)

NORMALIZED METRICS:
  Build: 104.47 ms/KLOC
  Analyze: 116.55 ms/KLOC
  Runtime: 104.69 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.2MB, Avg 83.9MB
  Build: Peak 6.9MB, Avg 0.0MB
  Analyze: Peak 4.7MB, Avg 0.0MB
  Test: Peak 7.1MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.8MB, Avg 61.4MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.23s)
  make build: ✅ (0.18s)
  make analyze: ✅ (0.20s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (58.00s)
  make test score: 1/1
  make test-chess-engine score: 0/36

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing zig implementation at implementations/zig
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Running

================================================================================
📄 JSON results saved to reports/zig.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
