⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing zig implementation
Path: implementations/zig
============================================================
📏 Source size: 2062 LOC across 8 files, 18026 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-zig .
  ✅ Docker build completed in 26.14s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ✅ All Docker tests passed (image: 26.1s, make build: 0.3s, make analyze: 0.3s, make test: 0.2s, make test-chess-engine: 10.3s)

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-16 00:34:42
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zig          completed  18026      2062     0.3s/4MB           0.3s/4MB           0.2s/4MB           10.3s/-MB                 1/1              16/16             

============================================================
DETAILED RESULTS: ZIG
============================================================

TIMING BREAKDOWN:
  docker build image: 26.14s
  make build: 0.26s
  make analyze: 0.27s
  make test: 0.23s
  make test-chess-engine: 10.31s
  make test (internal mirror): 0.23s
  test v2 full seconds: 10.31s

SOURCE SIZE:
  Source LOC: 2062 (files: 8)
  TOKENS (tokens-v2): 18026

NORMALIZED METRICS:
  Build: 126.79 ms/KLOC
  Analyze: 130.49 ms/KLOC
  Runtime: 113.85 ms/KLOC

MEMORY USAGE:
  Image: Peak 0.0MB, Avg 0.0MB
  Build: Peak 3.7MB, Avg 0.0MB
  Analyze: Peak 4.0MB, Avg 0.0MB
  Test: Peak 3.7MB, Avg 0.0MB
  Test_Chess_Engine: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 0 failed

DOCKER TESTS:
  Image build: ✅ (26.14s)
  make build: ✅ (0.26s)
  make analyze: ✅ (0.27s)
  make test: ✅ (0.23s)
  make test-chess-engine (track=v2-full): ✅ (10.31s)
  make test score: 1/1
  make test-chess-engine score: 16/16

================================================================================
📄 JSON results saved to reports/zig.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
