🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing zig implementation
Path: implementations/zig
============================================================
📏 Source size: 1625 LOC across 8 files, 13277 TOKENS
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🐳 Running all tests via Docker (ensures consistent environment)
🐳 Running comprehensive Docker-based tests...
  🔨 Building Docker image (prerequisite)...
  🔧 Running: docker build -t chess-zig .
  ✅ Docker build completed in 0.34s
  🔧 Running task: make build
    🔧 Running: make build
  🔧 Running task: make analyze
    🔧 Running: make analyze
  🔧 Running task: make test
    🔧 Running: make test
  🔧 Running task: make test-chess-engine (track=v2-full)
  ❌ Docker tests failed in phases: make_test_chess_engine

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2026-03-15 18:43:14
================================================================================

PERFORMANCE SUMMARY
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Language     Status     TOKENS     LOC      make build         make analyze       make test          make test-chess-engine    make test score  make test-ce score
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
zig          completed  13277      1625     0.2s/6MB           0.2s/5MB           0.2s/7MB           58.0s/62MB                1/1              0/36              

============================================================
DETAILED RESULTS: ZIG
============================================================

TIMING BREAKDOWN:
  docker build image: 0.34s
  make build: 0.21s
  make analyze: 0.19s
  make test: 0.18s
  make test-chess-engine: 58.01s
  make test (internal mirror): 0.18s
  test v2 full seconds: 58.01s

SOURCE SIZE:
  Source LOC: 1625 (files: 8)
  TOKENS (tokens-v2): 13277

NORMALIZED METRICS:
  Build: 128.15 ms/KLOC
  Analyze: 118.05 ms/KLOC
  Runtime: 111.07 ms/KLOC

MEMORY USAGE:
  Image: Peak 111.1MB, Avg 90.6MB
  Build: Peak 6.3MB, Avg 0.0MB
  Analyze: Peak 4.6MB, Avg 0.0MB
  Test: Peak 7.3MB, Avg 0.0MB
  Test_Chess_Engine: Peak 61.9MB, Avg 61.5MB

CHESS ENGINE TESTS: 0 passed, 1 failed
  Failed tests:
    ❌ make_test_chess_engine

DOCKER TESTS:
  Image build: ✅ (0.34s)
  make build: ✅ (0.21s)
  make analyze: ✅ (0.19s)
  make test: ✅ (0.18s)
  make test-chess-engine (track=v2-full): ❌ (58.01s)
  make test score: 1/1
  make test-chess-engine score: 0/36

ERRORS:
  ❌ track v2-full suite failed: Found 1 implementation(s)
Loaded 16 tests from test/suites/v2_full.json

Testing zig implementation at implementations/zig
----------------------------------------
Running test: Hash Command Baseline ✗
Running test: Hash Command After Move ✗
Running test: Draws Command ✗
Running test: Go Movetime ✗
Running test: PGN Show ✗
Running test: PGN Fixture Morphy ✗
Running test: PGN Fixture Byrne-Fischer ✗
Running test: Book Load Stats ✗
Running test: Book AI Move ✗
Running test: UCI Handshake ✗
Running

================================================================================
📄 JSON results saved to reports/zig.json (1 valid benchmark(s))

✅ All 1 implementation(s) completed successfully
