⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing dart implementation
Path: implementations/dart
============================================================
🧹 Clearing build cache...
⚠️  make clean returned non-zero exit code: Could not find a command named "clean".

Usage: dart <command|dart-file> [arguments]

Global options:
-v, --verbose               Show additional command output.
    --version               Print the 
✅ Cache clearing completed
🔍 Running static analysis...
✅ Analysis completed in 1.05s
🔨 Building implementation...
Traceback (most recent call last):
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 637, in <module>
    sys.exit(main())
             ~~~~^^
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 604, in main
    result = tester.run_full_test()
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 157, in run_full_test
    self._run_build()
    ~~~~~~~~~~~~~~~^^
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 253, in _run_build
    result = subprocess.run(
        ["make", "build"],
    ...<3 lines>...
        timeout=600  # 10 minute timeout
    )
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 2125, in _communicate
    ready = selector.select(timeout)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py", line 398, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
