⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing crystal implementation
Path: implementations/crystal
============================================================
🧹 Clearing build cache...
✅ Local cache cleared with make clean
✅ Cache clearing completed
🔍 Running static analysis...
✅ Analysis completed in 0.04s
🔨 Building implementation...
❌ Build failed in 0.02s

================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:11:18
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
crystal      failed         0.0s     0.0s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: CRYSTAL
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.04s
  Build Seconds: 0.02s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Build failed: make: crystal: No such file or directory
make: *** [build] Error 1

  ❌ Test failed: Build failed with exit code 2

================================================================================

📄 Text report saved to benchmark_reports/performance_report_crystal.txt
📄 JSON results saved to benchmark_reports/performance_data_crystal.json

❌ 1 implementation(s) failed testing
