⚠️  psutil not available - memory monitoring disabled
🚀 Chess Engine Performance Testing Suite
============================================================
Found 1 implementation(s) to test

============================================================
Testing ruby implementation
Path: implementations/ruby
============================================================
🧹 Clearing build cache...
🔧 Running: make clean
✅ Local cache cleared with make clean
✅ Cache clearing completed
🔍 Running static analysis...
🔧 Running: make analyze
Traceback (most recent call last):
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 647, in <module>
    sys.exit(main())
             ~~~~^^
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 614, in main
    result = tester.run_full_test()
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 154, in run_full_test
    self._run_analyze()
    ~~~~~~~~~~~~~~~~~^^
  File "/Users/evaisse/Sites/projects/the-great-analysis-challenge/test/performance_test.py", line 217, in _run_analyze
    result = subprocess.run(
        cmd,
    ...<3 lines>...
        timeout=300  # 5 minute timeout
    )
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 556, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 1222, in communicate
    stdout, stderr = self._communicate(input, endtime, timeout)
                     ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/subprocess.py", line 2125, in _communicate
    ready = selector.select(timeout)
  File "/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py", line 398, in select
    fd_event_list = self._selector.poll(timeout)
KeyboardInterrupt
