================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 23:24:04
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
ruby         completed      1.7s     0.4s     1.9s        0MB 4/7     

============================================================
DETAILED RESULTS: RUBY
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 1.66s
  Build Seconds: 0.35s
  Test Seconds: 1.85s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Test: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 4 passed, 3 failed
  Failed tests:
    ❌ Checkmate Detection
    ❌ AI Move Generation
    ❌ Invalid Move Handling

DOCKER TESTS:
  Build: ❌ (7.83s)
  Test: ❌ (0.00s)

ERRORS:
  ❌ Docker build failed: #0 building with "orbstack" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.21kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 200B done
#3 DONE 0.0s

#4 [ 1/10] FROM docker.io/library/ubuntu:24.04
#4 CACHED

#5 [internal] load build context
#5 transferring context: 49.68kB done
#5 DONE 0.1s

#6 [ 2/10] RUN apt-get update && a

================================================================================