================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:18:04
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
swift        failed         1.1s     0.4s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: SWIFT
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 1.09s
  Build Seconds: 0.40s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Analysis warnings: error: 'swift': Source files for target Chess should be located under 'Sources/Chess', or a custom sources path can be set with the 'path' property in Package.swift
make: *** [analyze] Error 1

  ❌ Build failed: error: 'swift': Source files for target Chess should be located under 'Sources/Chess', or a custom sources path can be set with the 'path' property in Package.swift
make: *** [build] Error 1

  ❌ Test failed: Build failed with exit code 2

================================================================================