================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:11:43
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
elm          failed         0.7s     0.8s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: ELM
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.72s
  Build Seconds: 0.85s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Analysis warnings: -- TYPE MISMATCH ----------------------------------------- src/MoveGenerator.elm

The 2nd argument to `setPiece` is not what I expect:

477|                 |> setPiece move.to (Just finalPiece)
                                          ^^^^^^^^^^^^^^^
This `Just` call produces:

    Maybe { color : Color, pieceType : PieceType }

But `setPiece` needs the 2nd argument to be:

    Square

Hint: I always figure out the argument types from left to right. If an argument
is acceptable, I assume it is
  ❌ Build failed: -- TYPE MISMATCH ----------------------------------------- src/MoveGenerator.elm

The 2nd argument to `setPiece` is not what I expect:

477|                 |> setPiece move.to (Just finalPiece)
                                          ^^^^^^^^^^^^^^^
This `Just` call produces:

    Maybe { color : Color, pieceType : PieceType }

But `setPiece` needs the 2nd argument to be:

    Square

Hint: I always figure out the argument types from left to right. If an argument
is acceptable, I assume it is
  ❌ Test failed: Build failed with exit code 2

================================================================================