================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:18:02
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
rust         completed      0.9s     0.6s     0.5s        0MB 0/7     

============================================================
DETAILED RESULTS: RUST
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.90s
  Build Seconds: 0.57s
  Test Seconds: 0.52s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB
  Test: Peak 0.0MB, Avg 0.0MB

CHESS ENGINE TESTS: 0 passed, 7 failed
  Failed tests:
    ❌ Basic Movement
    ❌ Castling
    ❌ En Passant
    ❌ Checkmate Detection
    ❌ AI Move Generation
    ❌ Invalid Move Handling
    ❌ Pawn Promotion

DOCKER TESTS:
  Build: ❌ (7.74s)
  Test: ❌ (0.00s)

ERRORS:
  ❌ Docker build failed: #0 building with "orbstack" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 639B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/ubuntu:24.04
#2 DONE 0.0s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM docker.io/library/ubuntu:24.04
#4 CACHED

#5 [internal] load build context
#5 transferring context: 2.52MB 0.0s done
#5 DONE 0.0s

#6 [2/6] RUN apt-get update && apt-g

================================================================================