================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-11-06 19:42:59
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
dart         completed      1.0s     0.4s     2.5s        0MB 3/3     

============================================================
DETAILED RESULTS: DART
============================================================

TIMING BREAKDOWN:
  Build Seconds: 0.41s
  Analyze Seconds: 0.98s
  Test Seconds: 2.49s

CHESS ENGINE TESTS: 3 passed, 0 failed

DOCKER TESTS:
  Build: ✅ (0.41s)
  Test: ✅ (2.49s)

================================================================================