================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:11:44
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
julia        failed         0.0s     0.0s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: JULIA
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.03s
  Build Seconds: 0.02s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Build failed: /bin/sh: julia: command not found
make: *** [build] Error 127

  ❌ Test failed: Build failed with exit code 2

================================================================================