================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-11-06 19:42:46
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
typescript   completed      1.9s     0.4s     0.9s        0MB 3/3     

============================================================
DETAILED RESULTS: TYPESCRIPT
============================================================

TIMING BREAKDOWN:
  Build Seconds: 0.45s
  Analyze Seconds: 1.92s
  Test Seconds: 0.95s

CHESS ENGINE TESTS: 3 passed, 0 failed

DOCKER TESTS:
  Build: ✅ (0.45s)
  Test: ✅ (0.95s)

================================================================================