================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-22 22:11:46
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
mojo         completed      0.0s     0.0s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: MOJO
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 0.03s
  Build Seconds: 0.03s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

DOCKER TESTS:
  Build: ✅ (0.56s)
  Test: ❌ (0.25s)

ERRORS:
  ❌ Failed to start chess engine
  ❌ Docker test failed: timeout: failed to run command 'make': No such file or directory


================================================================================