================================================================================
CHESS ENGINE PERFORMANCE TEST REPORT
Generated: 2025-10-23 00:23:15
================================================================================

PERFORMANCE SUMMARY
--------------------------------------------------------------------------------
Language     Status     Analyze  Build    Test     Memory     Tests   
--------------------------------------------------------------------------------
dart         failed         1.1s     0.6s     0.0s        0MB 0/0     

============================================================
DETAILED RESULTS: DART
============================================================

TIMING BREAKDOWN:
  Analyze Seconds: 1.05s
  Build Seconds: 0.64s

MEMORY USAGE:
  Analyze: Peak 0.0MB, Avg 0.0MB
  Build: Peak 0.0MB, Avg 0.0MB

ERRORS:
  ❌ Build failed: bin/main.dart:80:33: Error: String starting with ' must end with '.
      case 'help':        print('Available commands:
                                ^^^^^^^^^^^^^^^^^^^^
bin/main.dart:90:19: Error: String starting with ' must end with '.
'            'quit');        break;
                  ^^^^^^^^^^^^^^^^^
bin/main.dart:80:32: Error: Can't find ')' to match '('.
      case 'help':        print('Available commands:
                               ^
bin/main.dart:81:15: Error: Expected ',' be
  ❌ Test failed: Build failed with exit code 2

================================================================================